var searchData=
[
  ['radius',['radius',['../structtwist_1_1gis_1_1_erdas_imagine_file_1_1_map_info_1_1_projection_spheroid.html#a242bfbef7509186cae08a7f8d71b2333',1,'twist::gis::ErdasImagineFile::MapInfo::ProjectionSpheroid']]],
  ['rand_5fvar_5fbag',['rand_var_bag',['../classtwist_1_1unn_1_1_model.html#a99027c06b09acc090c9e8b9561f772d7',1,'twist::unn::Model::rand_var_bag() const'],['../classtwist_1_1unn_1_1_model.html#ad05a0ce5237db26f3cab0c5978f60faf',1,'twist::unn::Model::rand_var_bag()']]],
  ['randenginetype',['RandEngineType',['../namespacetwist_1_1math.html#ad601536fb8f9cf7bd128f2c6b3132369',1,'twist::math']]],
  ['randnumgenerator',['RandNumGenerator',['../classtwist_1_1math_1_1_rand_num_generator.html',1,'twist::math::RandNumGenerator'],['../classtwist_1_1math_1_1_rand_num_generator.html#adf3545a2e211ffd70dba086e9b4c87c1',1,'twist::math::RandNumGenerator::RandNumGenerator()'],['../classtwist_1_1math_1_1_rand_num_generator.html#a3a9f0aa4625c5fb94c01b70c98435e99',1,'twist::math::RandNumGenerator::RandNumGenerator(unsigned long s)']]],
  ['randnumgenerator_2ehpp',['RandNumGenerator.hpp',['../_rand_num_generator_8hpp.html',1,'']]],
  ['random_5futils_2ehpp',['random_utils.hpp',['../random__utils_8hpp.html',1,'']]],
  ['randomvariable',['RandomVariable',['../classtwist_1_1unn_1_1_random_variable.html',1,'twist::unn']]],
  ['randomvariable_2ehpp',['RandomVariable.hpp',['../_random_variable_8hpp.html',1,'']]],
  ['randvarbag',['RandVarBag',['../classtwist_1_1unn_1_1_rand_var_bag.html',1,'twist::unn']]],
  ['randvarbag_2ehpp',['RandVarBag.hpp',['../_rand_var_bag_8hpp.html',1,'']]],
  ['randvarinfo',['RandVarInfo',['../classtwist_1_1unn_1_1_rand_vars_conding_bounds_1_1_rand_var_info.html',1,'twist::unn::RandVarsCondingBounds::RandVarInfo'],['../classtwist_1_1unn_1_1_rand_vars_conding_bounds_1_1_rand_var_info.html#ad8f0b5642f38a72265523dee6e85f2c4',1,'twist::unn::RandVarsCondingBounds::RandVarInfo::RandVarInfo()']]],
  ['randvarscondingbounds',['RandVarsCondingBounds',['../classtwist_1_1unn_1_1_rand_vars_conding_bounds.html',1,'twist::unn::RandVarsCondingBounds'],['../classtwist_1_1unn_1_1_rand_vars_conding_bounds.html#a04319f38ab1df74986074c2ad34c0e70',1,'twist::unn::RandVarsCondingBounds::RandVarsCondingBounds()']]],
  ['randvarscondingbounds_2ehpp',['RandVarsCondingBounds.hpp',['../_rand_vars_conding_bounds_8hpp.html',1,'']]],
  ['range',['Range',['../classtwist_1_1_range.html',1,'twist::Range&lt; Iter &gt;'],['../classtwist_1_1_range.html#a8213c33cb5252ea85c45e0828115f754',1,'twist::Range::Range(Iter first, Iter last)'],['../classtwist_1_1_range.html#a51cbfdff41a0125f7c5825561ba9569d',1,'twist::Range::Range(const Cont &amp;cont)']]],
  ['range_5ffirst',['range_first',['../namespacetwist.html#a661621ddb0c9b9b2ea816baded520a8e',1,'twist']]],
  ['range_5fsecond',['range_second',['../namespacetwist.html#a750021c86a5bea715c4bb2b9cbf4504f',1,'twist']]],
  ['rangeelement',['RangeElement',['../namespacetwist.html#a7984ba74bd0d3f0de757f123f419c7f5',1,'twist']]],
  ['rangeelementcref',['RangeElementCref',['../namespacetwist.html#ad33d54f66a044c8b49ba43b09c98acf3',1,'twist']]],
  ['rangeelementref',['RangeElementRef',['../namespacetwist.html#a221210fe798dfd1f90913bbd1def0d31',1,'twist']]],
  ['ranges_2ehpp',['ranges.hpp',['../ranges_8hpp.html',1,'']]],
  ['rank_5femp',['rank_emp',['../namespacetwist_1_1unn.html#a632ab93a81462a2a43c0ef9ee64c23eeafde479f3b130f25edc897c5f3f334fce',1,'twist::unn']]],
  ['rank_5ffull_5femp',['rank_full_emp',['../namespacetwist_1_1unn.html#a632ab93a81462a2a43c0ef9ee64c23eea0cdd2c23734c03416d14167a93d7fbf3',1,'twist::unn']]],
  ['rank_5fsample',['rank_sample',['../namespacetwist_1_1math.html#a11a86f58f99ad63ebd9cd84271720d96',1,'twist::math']]],
  ['rasterbandinfo',['RasterBandInfo',['../structtwist_1_1gis_1_1_raster_dataset_info_1_1_raster_band_info.html',1,'twist::gis::RasterDatasetInfo']]],
  ['rasterdatasetinfo',['RasterDatasetInfo',['../structtwist_1_1gis_1_1_raster_dataset_info.html',1,'twist::gis']]],
  ['rasterfileformat',['RasterFileFormat',['../namespacetwist_1_1gis.html#a87e2627d6d69629684294dc7181bef53',1,'twist::gis']]],
  ['rastergeoinfo',['RasterGeoInfo',['../structtwist_1_1gis_1_1_raster_geo_info.html',1,'twist::gis']]],
  ['rasterise_5fvector',['rasterise_vector',['../namespacetwist_1_1gis.html#abe041cc3f9ae02d9eb7292ae5251135a',1,'twist::gis::rasterise_vector(const stdfs::path &amp;in_path, const stdfs::path &amp;out_path, const std::vector&lt; std::string &gt; &amp;in_layer_names, std::string_view in_attr_name, std::optional&lt; GeoRectangle &gt; in_rect, GeoSize out_cell_size, GeoGridDataType out_data_type, std::optional&lt; std::string &gt; nodata_value=std::nullopt, std::optional&lt; RasterFileFormat &gt; out_format=std::nullopt)'],['../namespacetwist_1_1gis.html#a84fcb53016b3fcd48b9eaf9aa816d9c3',1,'twist::gis::rasterise_vector(const stdfs::path &amp;in_path, const stdfs::path &amp;out_path, const std::vector&lt; std::string &gt; &amp;in_layer_names, std::string_view in_attr_name, const GeoSpaceGrid &amp;out_grid, GeoGridDataType out_data_type, std::optional&lt; std::string &gt; nodata_value=std::nullopt, std::optional&lt; RasterFileFormat &gt; out_format=std::nullopt)']]],
  ['rasterresamplealgorithm',['RasterResampleAlgorithm',['../namespacetwist_1_1gis.html#ae2b509dbda28e15546e3e5563bb68e1a',1,'twist::gis']]],
  ['rbegin',['rbegin',['../classtwist_1_1math_1_1_flat_matrix.html#a742965924be39685170f4b70ca305d86',1,'twist::math::FlatMatrix::rbegin()'],['../classtwist_1_1math_1_1_flat_matrix.html#a8c3b0059c0b8c97712a0359450a396c3',1,'twist::math::FlatMatrix::rbegin() const']]],
  ['read',['read',['../namespacetwist.html#a6c132d8e0ae6ab4086fad39790e6e2d6a4ffeecdec80cf1d82b11077b00106a60',1,'twist']]],
  ['read_5fbinary_5ffile_5farray',['read_binary_file_array',['../namespacetwist.html#a04010ab9023a840f3dec547e60fdcec3',1,'twist']]],
  ['read_5fbuf',['read_buf',['../classtwist_1_1_file_std.html#a1b7cc9526144d9237c916f5275d796b4',1,'twist::FileStd::read_buf()'],['../namespacetwist.html#a8e270c931ac4426a07beaf3a5df5f79a',1,'twist::read_buf()']]],
  ['read_5fdata',['read_data',['../classtwist_1_1db_1_1_delim_value_file_reader.html#a15c008e51d3b5ad8dc490b23fc3f8b58',1,'twist::db::DelimValueFileReader::read_data(const ReadDataLine &amp;read_data_line)'],['../classtwist_1_1db_1_1_delim_value_file_reader.html#afd73f3ba4560f65882fa07ab3a33df98',1,'twist::db::DelimValueFileReader::read_data(std::vector&lt; Ssize &gt; column_index_filter, const ReadDataLine &amp;read_data_line)'],['../classtwist_1_1db_1_1_delim_value_file_reader.html#a4bec337e60792b4482ea84b529f41ded',1,'twist::db::DelimValueFileReader::read_data(const std::vector&lt; StringView &gt; &amp;column_name_filter, const ReadDataLine &amp;read_data_line)']]],
  ['read_5fdata_5finto_5fstring_5ftable',['read_data_into_string_table',['../classtwist_1_1db_1_1_delim_value_file_reader.html#a54b6054f27e3a8a49ce0322a5b684528',1,'twist::db::DelimValueFileReader']]],
  ['read_5fdim_5fdata',['read_dim_data',['../classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a10ce2c29fd0905184e252339efc8d3a8',1,'twist::db::netcdf::NetcdfFile']]],
  ['read_5fdual_5fdim_5fdata',['read_dual_dim_data',['../classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#aac7a8358cb39b0ac66662182776afb09',1,'twist::db::netcdf::NetcdfFile']]],
  ['read_5ffirst_5frecord',['read_first_record',['../classtwist_1_1db_1_1_sqlite_database_base.html#aad28bc8092545c19a44485e285a9ca4c',1,'twist::db::SqliteDatabaseBase']]],
  ['read_5ffrom_5fctrl',['read_from_ctrl',['../classtwist_1_1mfc_1_1_list_ctrl_state.html#ad7b021bc86624de7bea14f2b9d7a8d18',1,'twist::mfc::ListCtrlState']]],
  ['read_5ffrom_5ffile',['read_from_file',['../classtwist_1_1db_1_1_xml_doc.html#a00381dce5efe8498efa060ff26c91e32',1,'twist::db::XmlDoc']]],
  ['read_5ffrom_5fstring',['read_from_string',['../classtwist_1_1db_1_1_xml_doc.html#a93d0c58eb07b2e56df484be2d198887b',1,'twist::db::XmlDoc']]],
  ['read_5fgeo_5fdata_5fgrid_5finfo',['read_geo_data_grid_info',['../namespacetwist_1_1gis.html#a94c983dc65ffb626e91afe1b0829b476',1,'twist::gis']]],
  ['read_5fhyperslab_5fwith_5fdims',['read_hyperslab_with_dims',['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html#a8f8f371ff452d7d206f26e15fc02420b',1,'twist::db::netcdf::HyperslabAndDimDataReader::read_hyperslab_with_dims()'],['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data_reader.html#ac2cd00a3d74ca1f6a524f064189029f5',1,'twist::db::netcdf::HyperslabAndDualDimDataReader::read_hyperslab_with_dims()']]],
  ['read_5fint16',['read_int16',['../classtwist_1_1gis_1_1_erdas_imagine_file.html#a1ad7373101f59f4154e6df9034d8722f',1,'twist::gis::ErdasImagineFile']]],
  ['read_5fint32',['read_int32',['../classtwist_1_1gis_1_1_erdas_imagine_file.html#a6866c675c877240a391ea2d03fdb9154',1,'twist::gis::ErdasImagineFile']]],
  ['read_5fmap_5finfo',['read_map_info',['../classtwist_1_1gis_1_1_erdas_imagine_file.html#aa89b234f0947e444fae99e5d4146a095',1,'twist::gis::ErdasImagineFile']]],
  ['read_5fnext_5frow',['read_next_row',['../classtwist_1_1db_1_1_csv_file_reader.html#a99eaef31950d798556f0b5fea9cef469',1,'twist::db::CsvFileReader']]],
  ['read_5fprojection_5finfo',['read_projection_info',['../namespacetwist_1_1gis.html#a3c8091b05afa721eaf17004659003173',1,'twist::gis']]],
  ['read_5frand_5fvar_5fsample',['read_rand_var_sample',['../classtwist_1_1unn_1_1_rand_var_bag.html#abe7cb378a3447d0e42fcafc1b1dd2b8d',1,'twist::unn::RandVarBag']]],
  ['read_5fraster_5finfo',['read_raster_info',['../namespacetwist_1_1gis.html#ab3ca9f9cd252de12b75023c063c23035',1,'twist::gis']]],
  ['read_5frec_5fset',['read_rec_set',['../classtwist_1_1db_1_1_sqlite_connection.html#a62baf9f0b24b824f245e9eb9ab4891ac',1,'twist::db::SqliteConnection']]],
  ['read_5frecords',['read_records',['../classtwist_1_1db_1_1_sqlite_database_base.html#ab3adbd1b5270364c92bc6b25b32f0e03',1,'twist::db::SqliteDatabaseBase']]],
  ['read_5frows_5ffrom_5ffile',['read_rows_from_file',['../classtwist_1_1db_1_1_binmat_file.html#aff0ab39b24d08f533dedacf921388c8b',1,'twist::db::BinmatFile']]],
  ['read_5fscanlined',['read_scanlined',['../classtwist_1_1img_1_1_tiff.html#a5458fcd06c387b8600f608d47bfeb4dc',1,'twist::img::Tiff']]],
  ['read_5fuint16',['read_uint16',['../classtwist_1_1gis_1_1_erdas_imagine_file.html#a5ce7af485856d40f272a0a85325821f9',1,'twist::gis::ErdasImagineFile']]],
  ['read_5fuint8',['read_uint8',['../classtwist_1_1gis_1_1_erdas_imagine_file.html#aacda30f76637c8f78d578b4200b0095c',1,'twist::gis::ErdasImagineFile']]],
  ['read_5fvar_5fdata',['read_var_data',['../classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a81222a7d5c43bde299d56389261992ef',1,'twist::db::netcdf::NetcdfFile']]],
  ['read_5fvar_5fhyperslab_5fdata',['read_var_hyperslab_data',['../classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#ac7a91cfcc53e805e790c655a76043846',1,'twist::db::netcdf::NetcdfFile']]],
  ['read_5fwhole_5ffile',['read_whole_file',['../classtwist_1_1db_1_1_binmat_file.html#a88606095939dbeef2951d83ac439a2ed',1,'twist::db::BinmatFile']]],
  ['read_5fwrite',['read_write',['../namespacetwist.html#a6c132d8e0ae6ab4086fad39790e6e2d6aa015f34404e075b1127bdc87b8bbaa13',1,'twist']]],
  ['read_5fxdoc_5ffrom_5ffile',['read_xdoc_from_file',['../namespacetwist_1_1db.html#aea7465e524886a8804e5232340a9e878',1,'twist::db']]],
  ['read_5fxdoc_5ffrom_5ffile_5fwith_5fversion',['read_xdoc_from_file_with_version',['../namespacetwist_1_1db.html#ab41a18b52ed9a78c6a354cd97a474dce',1,'twist::db']]],
  ['read_5fxdoc_5ffrom_5fstring',['read_xdoc_from_string',['../namespacetwist_1_1db.html#ad0be05657d5b7fbd6a4b74c64140ebb5',1,'twist::db']]],
  ['read_5fxdoc_5ffrom_5fstring_5fwith_5fversion',['read_xdoc_from_string_with_version',['../namespacetwist_1_1db.html#a76e10ae976cbb34a28975adc5ecda84a',1,'twist::db']]],
  ['readrecord',['ReadRecord',['../classtwist_1_1db_1_1_sqlite_database_base.html#ab2b72b67d6e4013b63261556857c5345',1,'twist::db::SqliteDatabaseBase']]],
  ['realinterval',['RealInterval',['../classtwist_1_1math_1_1_real_interval.html',1,'twist::math::RealInterval&lt; T &gt;'],['../classtwist_1_1math_1_1_real_interval.html#ab920112a045e6e702f1e61d02af46003',1,'twist::math::RealInterval::RealInterval()'],['../classtwist_1_1math_1_1_real_interval.html#a9b9793aeccf920f0507883af9fd6a3df',1,'twist::math::RealInterval::RealInterval(T lo, T hi, Type type=closed)']]],
  ['realinterval_2ehpp',['RealInterval.hpp',['../_real_interval_8hpp.html',1,'']]],
  ['realinterval_3c_20double_20_3e',['RealInterval&lt; double &gt;',['../classtwist_1_1math_1_1_real_interval.html',1,'twist::math']]],
  ['really_5fasync',['really_async',['../namespacetwist.html#a078b4f82aae61f6f11c95a376f421933',1,'twist']]],
  ['rect',['Rect',['../classtwist_1_1gfx_1_1_rect.html',1,'twist::gfx::Rect&lt; Coord, CompPolicy &gt;'],['../classtwist_1_1gfx_1_1_ellipse.html#a2bf99f25cf6a386e4638c6309bbf76bc',1,'twist::gfx::Ellipse::Rect()'],['../classtwist_1_1gfx_1_1_rect.html#a552ce3b9d44a11a0a36a43ef8bff3d33',1,'twist::gfx::Rect::Rect()'],['../classtwist_1_1gfx_1_1_rect.html#a3c3462237c1be88b96ac17a33ac5d45e',1,'twist::gfx::Rect::Rect(Coord x, Coord y, Coord width, Coord height)'],['../classtwist_1_1gfx_1_1_rect.html#ac4325c5ece6de90b1baf52837773ce48',1,'twist::gfx::Rect::Rect(const Rect &amp;orig)']]],
  ['rect_3c_20double_2c_20comppolicytolerance_3c_20double_2c_20worldtolerancepolicy_20_3e_20_3e',['Rect&lt; double, CompPolicyTolerance&lt; double, WorldTolerancePolicy &gt; &gt;',['../classtwist_1_1gfx_1_1_rect.html',1,'twist::gfx']]],
  ['rect_3c_20long_2c_20comppolicyexact_3c_20long_20_3e_20_3e',['Rect&lt; long, CompPolicyExact&lt; long &gt; &gt;',['../classtwist_1_1gfx_1_1_rect.html',1,'twist::gfx']]],
  ['rectangle',['Rectangle',['../classtwist_1_1math_1_1_rectangle.html',1,'twist::math::Rectangle&lt; Coord &gt;'],['../classtwist_1_1math_1_1_rectangle.html#a37638c372c9650b860052778687d679a',1,'twist::math::Rectangle::Rectangle(Coord x1, Coord y1, Coord x2, Coord y2)'],['../classtwist_1_1math_1_1_rectangle.html#aa1c6e8593a50c6abbb57021875c59716',1,'twist::math::Rectangle::Rectangle(const Point&lt; Coord &gt; &amp;pt1, const Point&lt; Coord &gt; &amp;pt2)']]],
  ['rectquadrant',['RectQuadrant',['../namespacetwist_1_1math.html#abaceaf61ef571f8ee701407c687d5753',1,'twist::math']]],
  ['redrawfreezer',['RedrawFreezer',['../classtwist_1_1mfc_1_1_redraw_freezer.html',1,'twist::mfc::RedrawFreezer'],['../classtwist_1_1mfc_1_1_redraw_freezer.html#aa59319c7c91529c3092d2f0c1aa2d73c',1,'twist::mfc::RedrawFreezer::RedrawFreezer()']]],
  ['reference',['reference',['../classtwist_1_1_iterator_first.html#ae512dfd2d544e97090d82925e8720e89',1,'twist::IteratorFirst::reference()'],['../classtwist_1_1_citerator_first.html#a170be1ed7689a7b01065b0a1c8501c5d',1,'twist::CiteratorFirst::reference()'],['../classtwist_1_1_iterator_second.html#a042465fd39063bc3d06456d8db7e5e52',1,'twist::IteratorSecond::reference()'],['../classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_any_input_iterator_3_01_iter_01_4_01_4_01_4.html#a447d4af8839377620ec9b77f60adbab4',1,'twist::CiteratorSecond&lt; Iter, std::void_t&lt; EnableIfAnyInputIterator&lt; Iter &gt; &gt; &gt;::reference()'],['../classtwist_1_1_asso_insert_iterator.html#a1ffc3cb283d870e4eceb76b86649072f',1,'twist::AssoInsertIterator::reference()'],['../classtwist_1_1math_1_1_flat_matrix.html#aa8168a1586e3115756129026349fa9ec',1,'twist::math::FlatMatrix::reference()'],['../classtwist_1_1mfc_1_1_typed_ptr_list_iterator.html#a3bbcd0fca1ce827e0148ac803c0e3bca',1,'twist::mfc::TypedPtrListIterator::reference()']]],
  ['refsys_5ffrom_5fknown',['refsys_from_known',['../namespacetwist_1_1gis.html#a8523a0406b1c39e8a99a2dc06dcefbd2',1,'twist::gis']]],
  ['refsys_5ffrom_5fprj_5ffile',['refsys_from_prj_file',['../namespacetwist_1_1gis.html#af603464b39b9b2f1b725aa35d38efc52',1,'twist::gis']]],
  ['refsys_5ffrom_5fprj_5fstring',['refsys_from_prj_string',['../namespacetwist_1_1gis.html#ad38f8681724df755dc96a1fdf997d024',1,'twist::gis']]],
  ['refsys_5ffrom_5fwell_5fknown_5fname',['refsys_from_well_known_name',['../namespacetwist_1_1gis.html#a59349e5253b1d9934f2cf0758097c351',1,'twist::gis']]],
  ['refsys_5ffrom_5fwgs84',['refsys_from_wgs84',['../namespacetwist_1_1gis.html#ac11fb6aef24dbc3d9ecd8cc5816e2ec7',1,'twist::gis']]],
  ['refsys_5fproj_5fstring',['refsys_proj_string',['../classtwist_1_1gis_1_1_erdas_imagine_file_1_1_map_info.html#a6f23f67bd5e3caa4612a55ff4a43e90c',1,'twist::gis::ErdasImagineFile::MapInfo']]],
  ['regression',['regression',['../classtwist_1_1gis_1_1_erdas_imagine_file_1_1_map_info.html#aaa39a51439e3ba060c06fcae4f783d8eac735ca28f98e533a5534dab7927509d8',1,'twist::gis::ErdasImagineFile::MapInfo']]],
  ['release_5fmultivar_5fsample',['release_multivar_sample',['../classtwist_1_1math_1_1_sample_file_miner.html#aca7db2c02d4ffad19368d7583949e725',1,'twist::math::SampleFileMiner']]],
  ['release_5fno',['release_no',['../classtwist_1_1_file_version_info.html#a7e460f4d10b32af7eefbd9b4aba5c04a',1,'twist::FileVersionInfo']]],
  ['remove',['remove',['../classtwist_1_1_event_handler_map.html#aa8ae9eb415c2de6aa831028e2f7cada5',1,'twist::EventHandlerMap']]],
  ['remove_5fchild_5fnode',['remove_child_node',['../classtwist_1_1db_1_1_xml_doc.html#a79de5da26c97c421c5cedbf638308790',1,'twist::db::XmlDoc']]],
  ['remove_5fchild_5fnodes_5fwith_5ftag',['remove_child_nodes_with_tag',['../classtwist_1_1db_1_1_xml_doc.html#a502745369dffe3bf738ba275148f5a06',1,'twist::db::XmlDoc']]],
  ['remove_5ferase',['remove_erase',['../namespacetwist.html#ad0f1b2061676f53a32117155c4737c7c',1,'twist']]],
  ['remove_5ferase_5fif',['remove_erase_if',['../namespacetwist.html#aac4897e11638340f0326552b0b446bf0',1,'twist']]],
  ['remove_5flistener',['remove_listener',['../classtwist_1_1_messenger.html#a5f4da65c947f310a7f5ddaf28b9cda33',1,'twist::Messenger::remove_listener(MemFuncT mem_func, ObjT &amp;obj)'],['../classtwist_1_1_messenger.html#ae4b349a2de72dc98c215127932905ab5',1,'twist::Messenger::remove_listener(StaticFuncT static_func)']]],
  ['remove_5fsql_5fvalue',['remove_sql_value',['../namespacetwist_1_1db.html#a2cde17de4b54a7ddbfb92970da984f4e',1,'twist::db']]],
  ['remove_5ftrailing_5fdir_5fsep',['remove_trailing_dir_sep',['../namespacetwist.html#aa08cddb114bf7c3def1a9e5b771d8391',1,'twist']]],
  ['remove_5ftrailing_5fseparator',['remove_trailing_separator',['../namespacetwist.html#aa4bf01ab7cf0b15e9936f179b1dbdb8f',1,'twist']]],
  ['rend',['rend',['../classtwist_1_1math_1_1_flat_matrix.html#a84458c79a95774cf39089b3a1cd44c58',1,'twist::math::FlatMatrix::rend()'],['../classtwist_1_1math_1_1_flat_matrix.html#a412064cb5ff718432424f45e6d000cac',1,'twist::math::FlatMatrix::rend() const']]],
  ['reorganise',['reorganise',['../classtwist_1_1db_1_1_xml_doc_schema_mgr.html#a6382088649a9762cb956046da5c1cf35',1,'twist::db::XmlDocSchemaMgr']]],
  ['reorganise_5fdb',['reorganise_db',['../classtwist_1_1db_1_1_database_schema_mgr.html#ad4363575f5966f44b07f70aa68dac02a',1,'twist::db::DatabaseSchemaMgr::reorganise_db(unsigned int &amp;old_version)'],['../classtwist_1_1db_1_1_database_schema_mgr.html#acf0d7c95398643c908cfb35b3e3988e1',1,'twist::db::DatabaseSchemaMgr::reorganise_db(unsigned int &amp;old_version, DatabaseReorganiseListener&lt; Conn &gt; &amp;listener)']]],
  ['rep',['rep',['../structtwist_1_1_custom_clock.html#a37889fa22ab11c6187d07a416a5c57b7',1,'twist::CustomClock']]],
  ['replace_5fall',['replace_all',['../namespacetwist.html#a92fc96e6f572026f893e72fb15f3e282',1,'twist']]],
  ['replace_5fall_5fsubstr',['replace_all_substr',['../namespacetwist.html#a2843034654ae743cf75794a7c591ee7d',1,'twist']]],
  ['replace_5fgeo_5fdata_5fgrid_5finfo',['replace_geo_data_grid_info',['../namespacetwist_1_1gis.html#a18833dac100c9b7256bd427915fd5b1a',1,'twist::gis']]],
  ['replace_5fsubstr_5fat',['replace_substr_at',['../namespacetwist.html#a9cc4b376ab4bcad93a1c0f1aa9b856ab',1,'twist']]],
  ['report_5funcaught_5fexception',['report_uncaught_exception',['../classtwist_1_1_exception_feedback_prov.html#a9054d2ad5db2317b69bff8075be68bc3',1,'twist::ExceptionFeedbackProv']]],
  ['resample',['resample',['../classtwist_1_1math_1_1_univar_distr_sample.html#ad7825f4f1fb7742135536a14c7e13257',1,'twist::math::UnivarDistrSample']]],
  ['reset',['reset',['../classtwist_1_1db_1_1_sqlite_prepared_statement.html#a8a76985898232d12fca005d53a67ceba',1,'twist::db::SqlitePreparedStatement::reset()'],['../classtwist_1_1_function1.html#a1c57dd75523a271b319cd996c5d15e99',1,'twist::Function1::reset()'],['../classtwist_1_1_function2.html#a01ecb447bff90718198eab6b0d8fc239',1,'twist::Function2::reset()']]],
  ['reset_5fall_5fnode_5fcond',['reset_all_node_cond',['../classtwist_1_1unn_1_1_bn_cond_state.html#a8790c341886cfb52bde33eeea45e62bd',1,'twist::unn::BnCondState']]],
  ['reset_5fsingleton',['reset_singleton',['../classtwist_1_1_const_singleton.html#a8bef312c58cfa66a9af9a576c5814c34',1,'twist::ConstSingleton::reset_singleton()'],['../classtwist_1_1_singleton.html#a21b4190ca08d5e8fedbe9647f8cb1b8d',1,'twist::Singleton::reset_singleton()']]],
  ['resizabledialog',['ResizableDialog',['../classtwist_1_1mfc_1_1_resizable_dialog.html',1,'twist::mfc::ResizableDialog'],['../classtwist_1_1mfc_1_1_resizable_dialog.html#a530ac0594ae0f1dfc07195beefa39925',1,'twist::mfc::ResizableDialog::ResizableDialog()'],['../classtwist_1_1mfc_1_1_resizable_dialog.html#ac13f656ea670475deaa8d82ce1735d4f',1,'twist::mfc::ResizableDialog::ResizableDialog(UINT template_id, CWnd *parent=nullptr)'],['../classtwist_1_1mfc_1_1_resizable_dialog.html#a158c01f5ec45e2c2a75bef63fc485864',1,'twist::mfc::ResizableDialog::ResizableDialog(const wchar_t *template_name, CWnd *parent=nullptr)']]],
  ['resizabledialog_2ehpp',['ResizableDialog.hpp',['../_resizable_dialog_8hpp.html',1,'']]],
  ['resize',['resize',['../classtwist_1_1math_1_1_flat_matrix.html#a802454b09df7c27d41dbd3077953137c',1,'twist::math::FlatMatrix::resize()'],['../classtwist_1_1math_1_1_multivar_distr_sample.html#aa9cbfbc51203bd0a8ce916a8570a3894',1,'twist::math::MultivarDistrSample::resize()'],['../classtwist_1_1math_1_1_univar_distr_sample.html#a5b8fc27cb98437e833881036fa13d52f',1,'twist::math::UnivarDistrSample::resize()']]],
  ['resize_5fvwport',['resize_vwport',['../classtwist_1_1gfx_1_1_viewport.html#af1dad6e86b6617c46e369a03ab23b682',1,'twist::gfx::Viewport']]],
  ['retrieve_5fsample',['retrieve_sample',['../classtwist_1_1unn_1_1_marginal_mem_sample_info.html#a663db658234ad85e696e446863c6b3de',1,'twist::unn::MarginalMemSampleInfo']]],
  ['returntype',['ReturnType',['../namespacetwist_1_1detail.html#a7d3a0970b3aa479f0c721e1cf8a08539',1,'twist::detail']]],
  ['returntypehelper',['ReturnTypeHelper',['../structtwist_1_1detail_1_1_return_type_helper.html',1,'twist::detail']]],
  ['returntypehelper_3c_20void_2c_20types_2e_2e_2e_20_3e',['ReturnTypeHelper&lt; void, Types... &gt;',['../structtwist_1_1detail_1_1_return_type_helper_3_01void_00_01_types_8_8_8_01_4.html',1,'twist::detail']]],
  ['reverse_5fiterator',['reverse_iterator',['../classtwist_1_1math_1_1_flat_matrix.html#acbbc819be42d6b70219958ca918e680f',1,'twist::math::FlatMatrix']]],
  ['right',['Right',['../classtwist_1_1math_1_1_space_grid.html#a39530221a5a7f4e8350b07653b3e510ba92b09c7c48c520c3c55e497875da437c',1,'twist::math::SpaceGrid::Right()'],['../classtwist_1_1math_1_1_rectangle.html#ab7fcf1952967ce9aa1fae7b3b854854e',1,'twist::math::Rectangle::right()'],['../classtwist_1_1math_1_1_kd_node_base.html#ac5a4a01d33240330087d88bbe6ef38d4',1,'twist::math::KdNodeBase::right() const'],['../classtwist_1_1math_1_1_kd_node_base.html#a75ff2eabc9238aa609465847f1b6714c',1,'twist::math::KdNodeBase::right()'],['../classtwist_1_1math_1_1_space_grid.html#a3bf5f66f2741ce4040006f60b6fcb376',1,'twist::math::SpaceGrid::right()'],['../namespacetwist_1_1math.html#ad17f6c5d256df17b315dc1927f9ef11da7c4f29407893c334a6cb7a87bf045c0d',1,'twist::math::right()']]],
  ['right_5flongitude',['right_longitude',['../classtwist_1_1gis_1_1_geo_lon_lat_quadrangle.html#a1279b53707db8ea19cc91f9a1daaee43',1,'twist::gis::GeoLonLatQuadrangle']]],
  ['right_5fopen',['right_open',['../classtwist_1_1math_1_1_real_interval.html#a0e684556107147383626866046e4f12a',1,'twist::math::RealInterval']]],
  ['role',['role',['../structtwist_1_1qt_1_1_custom_message_box_button.html#a522eeb74cbc3c9481e06d2e46d1538a8',1,'twist::qt::CustomMessageBoxButton']]],
  ['rollback_5ftransaction',['rollback_transaction',['../classtwist_1_1db_1_1_sqlite_connection.html#a9f44fc341da23e95f19943113e921593',1,'twist::db::SqliteConnection']]],
  ['root_5fitem',['root_item',['../classtwist_1_1qt_1_1_tree_model_base.html#a1319186612b62ececff6a48bf8172f81',1,'twist::qt::TreeModelBase::root_item() const'],['../classtwist_1_1qt_1_1_tree_model_base.html#aed00d671d04208adb5961eebbddb5b35',1,'twist::qt::TreeModelBase::root_item()']]],
  ['round_5fdecimals',['round_decimals',['../namespacetwist_1_1math.html#a6cf9663305250e94e98b86618b539b3b',1,'twist::math']]],
  ['round_5fto_5fint',['round_to_int',['../namespacetwist_1_1math.html#ad6fb19f9e2ca56ca4d49406bd726158a',1,'twist::math']]],
  ['round_5fto_5flong',['round_to_long',['../namespacetwist_1_1math.html#a3ed5239231d37897f3d6c4bd0d4e6aa0',1,'twist::math']]],
  ['row',['row',['../classtwist_1_1qt_1_1_tree_item.html#aa5e8f1f39a5c9ee8e2b7e840707cf59c',1,'twist::qt::TreeItem::row()'],['../namespacetwist_1_1db.html#a57bd9f93e53fc1df807e43c2109703f1af1965a857bc285d26fe22023aa5ab50d',1,'twist::db::row()']]],
  ['row_5fcount',['row_count',['../classtwist_1_1db_1_1_binmat_file.html#aafd18782dff3e5140eebcc41a1718c8e',1,'twist::db::BinmatFile::row_count()'],['../classtwist_1_1math_1_1_flat_matrix.html#a157cc80b4f2ffb0b38091923a391ea04',1,'twist::math::FlatMatrix::row_count()'],['../classtwist_1_1math_1_1_lower_triangular_matrix.html#ac8729b066ad348791c9e2065c4c5bdff',1,'twist::math::LowerTriangularMatrix::row_count()'],['../classtwist_1_1math_1_1_matrix.html#a7f3183989446af42e94dbda3c911e510',1,'twist::math::Matrix::row_count()'],['../classtwist_1_1math_1_1_space_grid.html#ac00aa7667216c6202a6969e82af87f93',1,'twist::math::SpaceGrid::row_count()'],['../classtwist_1_1math_1_1_symmetric_matrix.html#a3c7c94827bc480c80dd21f174477a06d',1,'twist::math::SymmetricMatrix::row_count()'],['../classtwist_1_1_nullable_string_table.html#a0ad16a98fd2bab774392037d8428459c',1,'twist::NullableStringTable::row_count()'],['../classtwist_1_1_table.html#ae4b23c396a1783918ea0961826154aa8',1,'twist::Table::row_count()'],['../namespacetwist.html#a9d4bcf7e246f55effdf4d462be222f2a',1,'twist::row_count()']]],
  ['row_5fref',['row_ref',['../classtwist_1_1db_1_1_csv_file_reader.html#a84b7ebc49608ae0050f60457059cfab4',1,'twist::db::CsvFileReader']]],
  ['rowcount',['rowCount',['../classtwist_1_1qt_1_1_tree_model_base.html#a522b3753f1c3d06b00e2f9fbce21e0d3',1,'twist::qt::TreeModelBase']]],
  ['rowfromedgechoice',['RowFromEdgeChoice',['../classtwist_1_1math_1_1_space_grid.html#a9efbf2f0735c4fbb571f4f127c3e921b',1,'twist::math::SpaceGrid::RowFromEdgeChoice()'],['../namespacetwist_1_1math.html#a911b1204fbaf5bb2dbee365069283a35',1,'twist::math::RowFromEdgeChoice()']]],
  ['run',['run',['../classtwist_1_1_worker.html#a408501b13d67389eebf1ed8a03d405bb',1,'twist::Worker']]],
  ['runtimeerror',['RuntimeError',['../classtwist_1_1_runtime_error.html',1,'twist::RuntimeError'],['../classtwist_1_1_runtime_error.html#a59d7fddb3ca2b52c72eb99d01f0827cf',1,'twist::RuntimeError::RuntimeError(std::wstring_view err_msg, std::wstring_view func_name)'],['../classtwist_1_1_runtime_error.html#a22e0c6b66eb3f2a215a78ee3e9a3139f',1,'twist::RuntimeError::RuntimeError(const std::string &amp;err_msg, std::string_view func_name)']]],
  ['runtimeerror_2ehpp',['RuntimeError.hpp',['../_runtime_error_8hpp.html',1,'']]]
];
