var searchData=
[
  ['id',['id',['../classtwist_1_1_dual_keyed_list_1_1_elem.html#af787cd01a1887a4412798fee2bcee964',1,'twist::DualKeyedList::Elem::id()'],['../classtwist_1_1_message_base.html#a6f6f24633f7ebdbb5f9e562874252425',1,'twist::MessageBase::id()'],['../classtwist_1_1_message_base_3_01_msg_t_00_01void_01_4.html#a3c977ea4b6fbe0ddf592e570c2958e22',1,'twist::MessageBase&lt; MsgT, void &gt;::id()']]],
  ['identity',['Identity',['../structtwist_1_1_identity.html',1,'twist']]],
  ['identity_2ehpp',['Identity.hpp',['../_identity_8hpp.html',1,'']]],
  ['idisp_5fto_5fvariant',['idisp_to_variant',['../namespacetwist_1_1com.html#a02af9601e3ae7fbf8e6cb8af4b86fd37',1,'twist::com']]],
  ['img',['img',['../namespacetwist_1_1gis.html#a87e2627d6d69629684294dc7181bef53ab798abe6e1b1318ee36b0dcb3fb9e4d3',1,'twist::gis']]],
  ['in_5fclosed_5finterval',['in_closed_interval',['../namespacetwist_1_1math.html#a03419a9e057168c5cb9499ecdd1d87c8',1,'twist::math']]],
  ['inc_5fprog_5fmsg_5findent',['inc_prog_msg_indent',['../namespacetwist.html#acfb6a470f340af027aac190a37e43d26',1,'twist']]],
  ['inc_5fprog_5fpos',['inc_prog_pos',['../classtwist_1_1_dummy_progress_prov.html#ae4bca9b64919d196a561433207e434fa',1,'twist::DummyProgressProv::inc_prog_pos()'],['../classtwist_1_1_log_file_progress_prov.html#a246e43a151bbe4f01cf56988def61171',1,'twist::LogFileProgressProv::inc_prog_pos()'],['../classtwist_1_1mfc_1_1_prog_prov_msg_wnd.html#af4e10a14ba44961f99d827984c3db28d',1,'twist::mfc::ProgProvMsgWnd::inc_prog_pos()'],['../classtwist_1_1mfc_1_1_progress_prov_hist_list.html#a989f19825adc6076a64d9a0af1604c96',1,'twist::mfc::ProgressProvHistList::inc_prog_pos()'],['../classtwist_1_1_prog_feedback_prov.html#a9281cafec2d8e58065b0aca3a428e0cf',1,'twist::ProgFeedbackProv::inc_prog_pos()']]],
  ['includes',['includes',['../classtwist_1_1math_1_1_integer_interval.html#a7503e817f5676ca4ff01398a7b3b377b',1,'twist::math::IntegerInterval::includes()'],['../classtwist_1_1math_1_1_real_interval.html#a38c83ea7c30f4568a9118ab6bf53f8ca',1,'twist::math::RealInterval::includes()'],['../namespacetwist_1_1math.html#ab3cf1d090b3ad90860385e3b6510cf30',1,'twist::math::includes()']]],
  ['indent',['indent',['../namespacetwist.html#aa80d53d69ec320280626e4b2d098ff0b',1,'twist']]],
  ['index',['index',['../classtwist_1_1qt_1_1_tree_model_base.html#a1a38933cc971ed3548d7790622831fe9',1,'twist::qt::TreeModelBase']]],
  ['indexedtupleelement',['IndexedTupleElement',['../classtwist_1_1_indexed_tuple_element.html',1,'twist::IndexedTupleElement&lt; Idx, Elem &gt;'],['../classtwist_1_1_indexed_tuple_element.html#a625c87f3d66b7856a4e5a93de53185f5',1,'twist::IndexedTupleElement::IndexedTupleElement()']]],
  ['indirectrange',['IndirectRange',['../classtwist_1_1_indirect_range.html',1,'twist::IndirectRange&lt; TCont &gt;'],['../classtwist_1_1_indirect_range.html#a7cd4197ba9e79ed88f6ced7665af39d4',1,'twist::IndirectRange::IndirectRange()=default'],['../classtwist_1_1_indirect_range.html#ae4a878119356f0877887344067ec29c0',1,'twist::IndirectRange::IndirectRange(const TCont &amp;v)']]],
  ['indirectrange_2ehpp',['IndirectRange.hpp',['../_indirect_range_8hpp.html',1,'']]],
  ['infer_5ftype',['infer_type',['../classtwist_1_1math_1_1_real_interval.html#af592ace06208bfabd367bb0cfbe01184',1,'twist::math::RealInterval']]],
  ['infilestream',['InFileStream',['../classtwist_1_1_in_file_stream.html',1,'twist::InFileStream&lt; Val &gt;'],['../classtwist_1_1_in_file_stream.html#a40d7dbc4029667332d0324ccb9c029b9',1,'twist::InFileStream::InFileStream()']]],
  ['infilestream_2ehpp',['InFileStream.hpp',['../_in_file_stream_8hpp.html',1,'']]],
  ['infilestream_3c_20chr_20_3e',['InFileStream&lt; Chr &gt;',['../classtwist_1_1_in_file_stream.html',1,'twist']]],
  ['infinity',['infinity',['../classtwist_1_1math_1_1_real_interval.html#a7f74476b4549d0eeea272ae15acf3909',1,'twist::math::RealInterval']]],
  ['inflate',['inflate',['../classtwist_1_1gfx_1_1_rect.html#aa2016e6a9f1a6d2413db0f9bd4d9df33',1,'twist::gfx::Rect::inflate()'],['../namespacetwist_1_1gis.html#a71d35f753668d7299be826e408913748',1,'twist::gis::inflate()']]],
  ['init',['init',['../classtwist_1_1mfc_1_1_poly_entity_child_dlg.html#ad518f91afec8522b304e2ffe8b3b516c',1,'twist::mfc::PolyEntityChildDlg::init()'],['../classtwist_1_1_singleton.html#af359ff908200f39a2a180a373bc9fc44',1,'twist::Singleton::init()'],['../classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base.html#aef7dae2ee822b39652209edbd1a2f498',1,'twist::mfc::CtrlListOwnerDrawBase::Init()'],['../namespacetwist_1_1mfc.html#a5b0e57b0640eb060d4155b4aef859cd8',1,'twist::mfc::init(CListCtrl &amp;ctrl)'],['../namespacetwist_1_1mfc.html#a65485000391340de39907b7b08192c5d',1,'twist::mfc::init(CListCtrl &amp;ctrl, DWORD styles)']]],
  ['init_5fhist_5fmode',['init_hist_mode',['../classtwist_1_1_dummy_progress_prov.html#ab51cfc74f8218a488339bda42dc9c7cb',1,'twist::DummyProgressProv::init_hist_mode()'],['../classtwist_1_1_log_file_progress_prov.html#ac50d3b52c3ca4e55f40f3aae0b9d16a6',1,'twist::LogFileProgressProv::init_hist_mode()'],['../classtwist_1_1mfc_1_1_prog_prov_msg_wnd.html#adc24d85df3e4522f5e3b0ca1377b9bc9',1,'twist::mfc::ProgProvMsgWnd::init_hist_mode()'],['../classtwist_1_1mfc_1_1_progress_prov_hist_list.html#a2bdf2bc36fde1700ce0a2328a317eadb',1,'twist::mfc::ProgressProvHistList::init_hist_mode()'],['../classtwist_1_1_progress_prov.html#a67b2fc587ddab51054449511d6466af6',1,'twist::ProgressProv::init_hist_mode()']]],
  ['init_5fmessage_5fmode',['init_message_mode',['../classtwist_1_1_dummy_progress_prov.html#aebbbf87e5d1abd3487777c4401ae783d',1,'twist::DummyProgressProv::init_message_mode()'],['../classtwist_1_1_log_file_progress_prov.html#a987f25113f94faef6fcbdcdf723661bb',1,'twist::LogFileProgressProv::init_message_mode()'],['../classtwist_1_1mfc_1_1_prog_prov_msg_wnd.html#ae801d3ccd785469f54a6b2f0aa5a9123',1,'twist::mfc::ProgProvMsgWnd::init_message_mode()'],['../classtwist_1_1mfc_1_1_progress_prov_hist_list.html#a8b51f3de31cd3b6dff9be95b89502f73',1,'twist::mfc::ProgressProvHistList::init_message_mode()'],['../classtwist_1_1_progress_prov.html#a0d428c7186a7f7ca9a57db01ad363070',1,'twist::ProgressProv::init_message_mode()']]],
  ['init_5fxdoc',['init_xdoc',['../namespacetwist_1_1db.html#a995cb7b334e3f36beeac2f4667d7e622',1,'twist::db']]],
  ['insert',['insert',['../classtwist_1_1db_1_1_sqlite_inserter.html#a7367e913ab2d3dd2a6dca54446a5da8e',1,'twist::db::SqliteInserter::insert()'],['../classtwist_1_1_uuid_object_map.html#ac628cca656bef273415375b3237b0111',1,'twist::UuidObjectMap::insert()']]],
  ['insert_5fgroup',['insert_group',['../namespacetwist_1_1mfc.html#a61fed12d38a97667a304c72f8cbfce89',1,'twist::mfc']]],
  ['insert_5fitem',['insert_item',['../namespacetwist_1_1mfc.html#a62d65be12ca5c9536677576991d3feb6',1,'twist::mfc']]],
  ['insert_5flegend',['insert_legend',['../classtwist_1_1qt_1_1qwt_1_1_histogram_plot_window.html#a4320624a189a219012103c96afdd9a71',1,'twist::qt::qwt::HistogramPlotWindow']]],
  ['insert_5frecord',['insert_record',['../classtwist_1_1db_1_1_sqlite_database_base.html#a6afb4aa43ddeaec128d4ba826de039b7',1,'twist::db::SqliteDatabaseBase']]],
  ['insert_5frecords',['insert_records',['../classtwist_1_1db_1_1_sqlite_database_base.html#ad95f9feb4f33e5cb9a18f0bf9dded345',1,'twist::db::SqliteDatabaseBase']]],
  ['insert_5frecords_5ffrom_5frange',['insert_records_from_range',['../classtwist_1_1db_1_1_sqlite_database_base.html#a686c668c35507a3ce828c7c8989fbbae',1,'twist::db::SqliteDatabaseBase']]],
  ['install',['install',['../structunchecked__install__policy.html#ac4d9f4747e26934be5fb9a3762a04349',1,'unchecked_install_policy::install()'],['../structchecked__install__policy.html#ad1b94e2d6b6ea16e3e39216f0293a72b',1,'checked_install_policy::install()']]],
  ['installer',['installer',['../structexit__policy.html#ae92f922de6cd494be4e410478586141e',1,'exit_policy::installer()'],['../structfailure__policy.html#a914bc2b587bd2dc2c2e7cb299f7aafc1',1,'failure_policy::installer()'],['../structsuccess__policy.html#aa77a1d23330b4e657cbca8f54f641135',1,'success_policy::installer()']]],
  ['int16',['int16',['../namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbace80d5ec65b1d2a2f1049eadc100db23',1,'twist::db::netcdf::int16()'],['../namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4ace80d5ec65b1d2a2f1049eadc100db23',1,'twist::gis::int16()']]],
  ['int32',['int32',['../namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dba0241adbbd83925f051b694d40f02747f',1,'twist::db::netcdf::int32()'],['../namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4a0241adbbd83925f051b694d40f02747f',1,'twist::gis::int32()'],['../namespacetwist_1_1gis.html#abbb1a9d300485b5b337f228399dd3f39a0241adbbd83925f051b694d40f02747f',1,'twist::gis::int32()']]],
  ['int32_5flist',['int32_list',['../namespacetwist_1_1gis.html#abbb1a9d300485b5b337f228399dd3f39a879fe068e5baed9e203a9def851fedcd',1,'twist::gis']]],
  ['int64',['int64',['../namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbaff9b3f96d37353c528517bc3656a00a8',1,'twist::db::netcdf::int64()'],['../namespacetwist_1_1gis.html#abbb1a9d300485b5b337f228399dd3f39aff9b3f96d37353c528517bc3656a00a8',1,'twist::gis::int64()']]],
  ['int64_5flist',['int64_list',['../namespacetwist_1_1gis.html#abbb1a9d300485b5b337f228399dd3f39ae2cfb483b5b5f5be4a05bed29464cf67',1,'twist::gis']]],
  ['int8',['int8',['../namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dba27c006cc56b1ba88f960cf8b5144fcac',1,'twist::db::netcdf::int8()'],['../namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4a27c006cc56b1ba88f960cf8b5144fcac',1,'twist::gis::int8()']]],
  ['integer_5fsequence_5futils_2ehpp',['integer_sequence_utils.hpp',['../integer__sequence__utils_8hpp.html',1,'']]],
  ['integerinterval',['IntegerInterval',['../classtwist_1_1math_1_1_integer_interval.html',1,'twist::math::IntegerInterval&lt; T &gt;'],['../classtwist_1_1math_1_1_integer_interval.html#adb74a4427e5e79ccf4e3b3fa25ea9f31',1,'twist::math::IntegerInterval::IntegerInterval()']]],
  ['integerinterval_2ehpp',['IntegerInterval.hpp',['../_integer_interval_8hpp.html',1,'']]],
  ['interf',['interf',['../classtwist_1_1com_1_1_com_wrapper.html#a820d9447d7d181e94d95dba76e31837f',1,'twist::com::ComWrapper']]],
  ['interface',['Interface',['../classtwist_1_1com_1_1_com_wrapper.html#aa3e7d610e5f3669f475fb2c93a3526c2',1,'twist::com::ComWrapper']]],
  ['internal',['internal',['../classtwist_1_1gis_1_1_erdas_imagine_file_1_1_map_info.html#a7ff380039e7ba7768c1687dfc1313527ad1efad72dc5b17dc66a46767c32fff40',1,'twist::gis::ErdasImagineFile::MapInfo']]],
  ['internal_5fto_5fuser_5fdata',['internal_to_user_data',['../namespacetwist_1_1mfc_1_1detail.html#a2a0da79410abe6779feb5733893c5740',1,'twist::mfc::detail::internal_to_user_data(DWORD_PTR data, std::false_type is_ptr)'],['../namespacetwist_1_1mfc_1_1detail.html#ad3e69004827996b8802b29cc67b66161',1,'twist::mfc::detail::internal_to_user_data(DWORD_PTR data, std::true_type is_ptr)']]],
  ['intersect',['intersect',['../namespacetwist_1_1math.html#aec87bc0a9be3c9c14a7d18d4077c115b',1,'twist::math::intersect(const ClosedInterval&lt; T &gt; &amp;interv1, const ClosedInterval&lt; T &gt; &amp;interv2)'],['../namespacetwist_1_1math.html#a8fb8ed89d1e07da4b95777eee2b7eee2',1,'twist::math::intersect(const Rectangle&lt; Coord &gt; &amp;rect1, const Rectangle&lt; Coord &gt; &amp;rect2)']]],
  ['intersect_5fcentre_5fline',['intersect_centre_line',['../classtwist_1_1gfx_1_1_rect.html#aa3e4305d1a5525f0e65a2402ff39f93d',1,'twist::gfx::Rect::intersect_centre_line(const Point &amp;line_point) const'],['../classtwist_1_1gfx_1_1_rect.html#aeea0b160f7a90e611f14a8fd8765ab5d',1,'twist::gfx::Rect::intersect_centre_line(double m, Point &amp;intr_left, Point &amp;intr_right) const'],['../classtwist_1_1gfx_1_1_ellipse.html#a318b9df5e97f7bb3adc034b6aa682c16',1,'twist::gfx::Ellipse::intersect_centre_line()']]],
  ['intersects',['intersects',['../classtwist_1_1gfx_1_1_segment.html#ad5918b1527d1f9befc11f77fa197ce01',1,'twist::gfx::Segment::intersects()'],['../classtwist_1_1gfx_1_1_rect.html#ad8f2fc81b08559999d3323ae727b3c7a',1,'twist::gfx::Rect::intersects(const Segment &amp;segm, std::vector&lt; Point &gt; *points=nullptr) const'],['../classtwist_1_1gfx_1_1_rect.html#a0f6a568efd77909b8365518c20322f29',1,'twist::gfx::Rect::intersects(const Rect &amp;rect) const'],['../classtwist_1_1gfx_1_1_ellipse.html#a07937a96102419ec48973a3d71409891',1,'twist::gfx::Ellipse::intersects(const Segment &amp;segm, std::vector&lt; Point &gt; *points=nullptr) const'],['../classtwist_1_1gfx_1_1_ellipse.html#a9c38908e7846aec9df8475a1c29a372e',1,'twist::gfx::Ellipse::intersects(const Rect &amp;rect) const']]],
  ['intersects_5fline',['intersects_line',['../classtwist_1_1gfx_1_1_ellipse.html#a48220d02039b547d2a0b86048b85be76',1,'twist::gfx::Ellipse']]],
  ['intextfilestream',['InTextFileStream',['../classtwist_1_1_in_text_file_stream.html',1,'twist::InTextFileStream&lt; Chr &gt;'],['../classtwist_1_1_in_text_file_stream.html#ae267a02b0eaae34b5ce6d555f99e0de2',1,'twist::InTextFileStream::InTextFileStream()']]],
  ['intextfilestream_2ehpp',['InTextFileStream.hpp',['../_in_text_file_stream_8hpp.html',1,'']]],
  ['iota',['iota',['../namespacetwist.html#a98922fa96de245e5130128cf176efbf7',1,'twist']]],
  ['is_5fanalysed',['is_analysed',['../classtwist_1_1math_1_1_sample_file_miner.html#a2df30138da0668db97ff67f3e38ce252',1,'twist::math::SampleFileMiner']]],
  ['is_5fbase_5fof',['is_base_of',['../namespacetwist.html#a8cfee1ccfeb61e8ac18238d839e721d4',1,'twist']]],
  ['is_5fbuilt',['is_built',['../classtwist_1_1math_1_1_kd_tree.html#a06800a0feaecf7f21b7f420d0a45371a',1,'twist::math::KdTree']]],
  ['is_5fcalculated',['is_calculated',['../classtwist_1_1unn_1_1_corr_matrix_catalogue.html#a01c73b97bd28838c9d1e0eb3f21079f4',1,'twist::unn::CorrMatrixCatalogue']]],
  ['is_5fcarriage_5freturn',['is_carriage_return',['../namespacetwist.html#ac20a5bd9f7948f86575cf9f6e41929ff',1,'twist']]],
  ['is_5fchecked',['is_checked',['../namespacetwist_1_1mfc.html#ab43d7b0a113e29720da48967568fe3a7',1,'twist::mfc']]],
  ['is_5fcomma',['is_comma',['../namespacetwist.html#a93c04fa463f01f88b3e8d4aa04137cef',1,'twist']]],
  ['is_5fcreatable_5ffrom',['is_creatable_from',['../namespacetwist.html#adc57eab89ba92bd35c0c8bfcab953dcd',1,'twist']]],
  ['is_5fdb_5fversion_5fup_5fto_5fdate',['is_db_version_up_to_date',['../classtwist_1_1db_1_1_database_schema_mgr.html#afb82866365eb5ae333f3dfda9be2a576',1,'twist::db::DatabaseSchemaMgr::is_db_version_up_to_date()'],['../classtwist_1_1db_1_1_database_schema_mgr_base.html#a044edac0b379e6ffab26b745656b9527',1,'twist::db::DatabaseSchemaMgrBase::is_db_version_up_to_date()']]],
  ['is_5fdefined',['is_defined',['../namespacetwist_1_1db_1_1netcdf.html#adb0af8e65d41fdd4bee3ca78d25237b8',1,'twist::db::netcdf::is_defined()'],['../namespacetwist_1_1gis.html#a5223fa08908c6137b4ab3553e6d58e25',1,'twist::gis::is_defined(KnownGeoRefsysId refsys_id)'],['../namespacetwist_1_1gis.html#a9e993a2cf8966e7abba83771328e400d',1,'twist::gis::is_defined(FeatureFieldType type)']]],
  ['is_5fdiscrete',['is_discrete',['../classtwist_1_1math_1_1_univar_distr_sample_info.html#a0e6b6c00579d3a850a14d8afc2d2941f',1,'twist::math::UnivarDistrSampleInfo']]],
  ['is_5fdouble_5fquote',['is_double_quote',['../namespacetwist.html#a667816632a7afd7b00328a703d2e2160',1,'twist']]],
  ['is_5fempty',['is_empty',['../classtwist_1_1_function1.html#ad1e4f4951e523fd2da783423745661aa',1,'twist::Function1::is_empty()'],['../classtwist_1_1_function2.html#a73f941054d8cddd1988acd9fa041d305',1,'twist::Function2::is_empty()'],['../classtwist_1_1qt_1_1_meta.html#a9bce76f1299c071af52efae61a432a39',1,'twist::qt::Meta::is_empty()'],['../classtwist_1_1qt_1_1_popup_menu.html#a8ef9e685fdd9f19fa22234598cf36b5f',1,'twist::qt::PopupMenu::is_empty()']]],
  ['is_5feof',['is_eof',['../classtwist_1_1_in_file_stream.html#a3621658c0e85acc09d61806a60ad934f',1,'twist::InFileStream']]],
  ['is_5fincreasing',['is_increasing',['../namespacetwist.html#aed9024f554dd5e0753f046526d6c511d',1,'twist::is_increasing(T(&amp;arr)[size])'],['../namespacetwist.html#a9f097b791857274331e598c26070df6b',1,'twist::is_increasing(std::integer_sequence&lt; T, elems... &gt; seq)'],['../namespacetwist.html#a549e56d13c1ec42e74b0f6f146986c87',1,'twist::is_increasing(MetaConstvalSequence&lt; T, elems... &gt; seq)']]],
  ['is_5finteger_5fnumber',['is_integer_number',['../namespacetwist.html#ae9ad49e47bd970ba8b0b82cf0be4fb6b',1,'twist']]],
  ['is_5fitem_5fcheck_5fevent',['is_item_check_event',['../namespacetwist_1_1mfc.html#a84905ac1fb51b0b4f9511d439c75a7b3',1,'twist::mfc']]],
  ['is_5fitem_5fselection_5fevent',['is_item_selection_event',['../namespacetwist_1_1mfc.html#a0e7c73d577fda7ee0ce509b206696852',1,'twist::mfc']]],
  ['is_5fleap_5fyear',['is_leap_year',['../classtwist_1_1_date.html#a8ed4a1845642216b86db5c304beed24d',1,'twist::Date::is_leap_year()'],['../namespacetwist.html#ae9f2ad44f26c235617a8da1ca22ecf62',1,'twist::is_leap_year()']]],
  ['is_5fmenu_5fitem_5fseparator',['is_menu_item_separator',['../namespacetwist_1_1mfc.html#a52541eba1055bcee5700096f5a7a8f9f',1,'twist::mfc']]],
  ['is_5fmined',['is_mined',['../classtwist_1_1math_1_1_sample_file_miner.html#a9c858e24e38f434f3c573efe53904820',1,'twist::math::SampleFileMiner']]],
  ['is_5fmultiple',['is_multiple',['../namespacetwist_1_1math.html#a75fe050793772358788dc6d4bc47659a',1,'twist::math']]],
  ['is_5fnan',['is_nan',['../namespacetwist_1_1math.html#af17e5669d973cccf750675c42a3f448b',1,'twist::math']]],
  ['is_5fnewline',['is_newline',['../namespacetwist.html#a34ffc6f3dfd970ed9bf451987bffb223',1,'twist']]],
  ['is_5fnull',['is_null',['../classtwist_1_1db_1_1_sqlite_record.html#addd04a027647fac867b10f7c2faabacc',1,'twist::db::SqliteRecord::is_null(std::string_view col_name) const'],['../classtwist_1_1db_1_1_sqlite_record.html#ac7da3d6bfbed07409de0973ae30f81d4',1,'twist::db::SqliteRecord::is_null(unsigned int col_idx) const'],['../classtwist_1_1db_1_1_sqlite_selector.html#a4ab5e3b55887c7c34bfa7351b877f5f2',1,'twist::db::SqliteSelector::is_null(std::string_view col_name) const'],['../classtwist_1_1db_1_1_sqlite_selector.html#a4b54531de97c39ac873fa2804b24bdac',1,'twist::db::SqliteSelector::is_null(unsigned int col_idx) const']]],
  ['is_5fnumber',['is_number',['../namespacetwist.html#af63640dad38acf55f3d97676f6011734',1,'twist']]],
  ['is_5fnumeric',['is_numeric',['../namespacetwist.html#aff25332c04bcd90f5344f8a2342a5430',1,'twist']]],
  ['is_5fnumeric_5for_5ffp',['is_numeric_or_fp',['../namespacetwist.html#ad2a9c1238d6bcf4d8f0f11a98b742b24',1,'twist']]],
  ['is_5fone_5fof',['is_one_of',['../namespacetwist.html#a665562176105cba56ac25970f2fa3030',1,'twist']]],
  ['is_5fpermutation',['is_permutation',['../namespacetwist.html#a4d200006091ef1729e57ecae6e1edbd6',1,'twist::is_permutation(const Rng1 &amp;range1, const Rng2 &amp;range2)'],['../namespacetwist.html#a33a998f443ac3236906d11262ea4f603',1,'twist::is_permutation(const Rng1 &amp;range1, const Rng2 &amp;range2, BinaryPred pred)']]],
  ['is_5fpermutation_5fsame_5fsize',['is_permutation_same_size',['../namespacetwist.html#a3a987400185a05230dfab975e34d7717',1,'twist']]],
  ['is_5fposint',['is_posint',['../namespacetwist.html#ac74ec6670284dbfc9760a708c6ce7427',1,'twist']]],
  ['is_5freal_5fnumber',['is_real_number',['../namespacetwist.html#af81b091e7440e794bc22771f462d4b0a',1,'twist']]],
  ['is_5fregex_5fmatch',['is_regex_match',['../namespacetwist.html#aefe35b74e6fb4af4eef44e19dbd1395b',1,'twist']]],
  ['is_5fsafe_5fnumeric_5fcast',['is_safe_numeric_cast',['../namespacetwist.html#a231f041c6d4d030abf72c3255995e51a',1,'twist']]],
  ['is_5fsorted',['is_sorted',['../classtwist_1_1math_1_1_univar_distr_sample.html#a939a6f7dfbd4c02de813cfc97d840811',1,'twist::math::UnivarDistrSample::is_sorted()'],['../classtwist_1_1unn_1_1_sample32.html#a73ff94175875fd0ed095ced2304c5fcb',1,'twist::unn::Sample32::is_sorted()'],['../namespacetwist.html#a7b712a85ba5029a3988b9e6dec33e90c',1,'twist::is_sorted(Rng &amp;range)'],['../namespacetwist.html#a3a8b066a0803ee3c1df84c5814d650ec',1,'twist::is_sorted(Rng &amp;range, Compare comp)']]],
  ['is_5fsteady',['is_steady',['../structtwist_1_1_custom_clock.html#ac6ed1f5f377ef8c00190f8516e7214b1',1,'twist::CustomClock']]],
  ['is_5fstrictly_5fincreasing',['is_strictly_increasing',['../namespacetwist.html#a233b7da5a0d429268ff13a0518c74b89',1,'twist::is_strictly_increasing(T(&amp;arr)[size])'],['../namespacetwist.html#a9e324fb98d6998066798d7ccc3a4b96d',1,'twist::is_strictly_increasing(std::integer_sequence&lt; T, elems... &gt;)'],['../namespacetwist.html#a260f0c516258684aec72d80c5ef50566',1,'twist::is_strictly_increasing(MetaConstvalSequence&lt; T, elems... &gt; seq)']]],
  ['is_5fsubgrid_5ftol',['is_subgrid_tol',['../namespacetwist_1_1math.html#ab59bd4da33bf171cf12dd74fe825c183',1,'twist::math']]],
  ['is_5fsymmetric',['is_symmetric',['../classtwist_1_1math_1_1_matrix.html#a9cf80b9fb01c8ca16f3d2e35e643646f',1,'twist::math::Matrix']]],
  ['is_5fvalid_5flambda_5fdecl',['is_valid_lambda_decl',['../namespacetwist.html#aea0ea0be66461977f476d30ad923982e',1,'twist']]],
  ['is_5fvalid_5flambda_5fdecl_2ehpp',['is_valid_lambda_decl.hpp',['../is__valid__lambda__decl_8hpp.html',1,'']]],
  ['is_5fvalid_5flambda_5fdecl_5fimpl',['is_valid_lambda_decl_impl',['../namespacetwist_1_1detail.html#af58880eafca69cd9325d6fbe340ebbbb',1,'twist::detail::is_valid_lambda_decl_impl(void *)'],['../namespacetwist_1_1detail.html#a06b005c54b88450086c6a3f2ef2f8ac5',1,'twist::detail::is_valid_lambda_decl_impl(...)']]],
  ['is_5fvalid_5frand_5fvar_5fname',['is_valid_rand_var_name',['../classtwist_1_1math_1_1_sample_file_miner.html#a6a1330067cd76cc3bf9dacb23220612f',1,'twist::math::SampleFileMiner']]],
  ['is_5fwcard_5fmatch',['is_wcard_match',['../namespacetwist.html#abd5d5182478558e6543159465d99406f',1,'twist']]],
  ['is_5fwindows8_5for_5fgreater',['is_windows8_or_greater',['../namespacetwist_1_1mfc.html#a8e9215b723148e187ba8b1f44c14bae0',1,'twist::mfc']]],
  ['is_5fwnd_5fenabled',['is_wnd_enabled',['../namespacetwist_1_1mfc.html#a47676cccc22ee0baccc428ba6f57b588',1,'twist::mfc']]],
  ['is_5fwnd_5fvisible',['is_wnd_visible',['../namespacetwist_1_1mfc.html#afa2c01c8b0810250990173b3fe14de55',1,'twist::mfc']]],
  ['is_5fwspace',['is_wspace',['../namespacetwist.html#a72c608307cd65c9fbf65b9a884f45004',1,'twist::is_wspace(const stdfs::path &amp;path)'],['../namespacetwist.html#a317e3261353a66f50ba05eafa7d28571',1,'twist::is_wspace(std::wstring_view str)'],['../namespacetwist.html#ab71a0e98b78184032bb863c7070dad6c',1,'twist::is_wspace(const std::wstring &amp;str)'],['../namespacetwist.html#a8c99acad465897c8a3774958cd957a76',1,'twist::is_wspace(const wchar_t *str, const wchar_t *str_end)'],['../namespacetwist.html#a45f5ebb8c8bf60e4daebbc2163365737',1,'twist::is_wspace(std::string_view str)'],['../namespacetwist.html#aa1c04fec944fd718632a03bcf5935ca2',1,'twist::is_wspace(const std::string &amp;str)'],['../namespacetwist.html#a7a1a3fc48040080c57e5cacfa8f786dc',1,'twist::is_wspace(const char *str, const char *str_end)']]],
  ['is_5fwspace_5fchar',['is_wspace_char',['../namespacetwist.html#a20ea032fde4f594a05bf56d1b2a92306',1,'twist']]],
  ['is_5fzero',['is_zero',['../classtwist_1_1gis_1_1_geo_size.html#a0918bc39f5563d3f15f0e73196591965',1,'twist::gis::GeoSize']]],
  ['isanyinputiterator',['IsAnyInputIterator',['../namespacetwist.html#aed5c16943238d5b9de08c93a07eafb20',1,'twist']]],
  ['isanyrange',['IsAnyRange',['../namespacetwist.html#a5b96de803aefc0963b5efaee7c26722e',1,'twist']]],
  ['iscontigcontainer',['IsContigContainer',['../namespacetwist.html#a212dedabecf65230e25f499d40147fe9',1,'twist']]],
  ['iscontigcontainerandgives',['IsContigContainerAndGives',['../namespacetwist.html#aeea85ce70ad4c3da9f37f9f627f21929',1,'twist']]],
  ['isempty',['IsEmpty',['../classtwist_1_1mfc_1_1_ctrl_edit_float.html#a49b17dd32948288c5d126b9eb1cf0ce5',1,'twist::mfc::CtrlEditFloat::IsEmpty()'],['../classtwist_1_1mfc_1_1_ctrl_edit_float_helper.html#ab187601325a47805900e1c164de5c5b3',1,'twist::mfc::CtrlEditFloatHelper::IsEmpty()'],['../classtwist_1_1mfc_1_1_ctrl_edit_int.html#a24c4a3e925b632767a7daf8a3a19a12b',1,'twist::mfc::CtrlEditInt::IsEmpty()']]],
  ['isize',['isize',['../namespacetwist.html#a8d1775b27b0dd08ccb7575482cc8aa95',1,'twist']]],
  ['isnumber',['IsNumber',['../structtwist_1_1_is_number.html',1,'twist']]],
  ['israngeandgives',['IsRangeAndGives',['../namespacetwist.html#aa660a11a3c6c3313785cd87680080848',1,'twist']]],
  ['israngeandtakes',['IsRangeAndTakes',['../namespacetwist.html#af970bd5b7b6a9607f4ad7351870c12e5',1,'twist']]],
  ['isrefwrapper',['IsRefWrapper',['../structtwist_1_1detail_1_1_is_ref_wrapper.html',1,'twist::detail']]],
  ['isrefwrapper_3c_20std_3a_3areference_5fwrapper_3c_20t_20_3e_20_3e',['IsRefWrapper&lt; std::reference_wrapper&lt; T &gt; &gt;',['../structtwist_1_1detail_1_1_is_ref_wrapper_3_01std_1_1reference__wrapper_3_01_t_01_4_01_4.html',1,'twist::detail']]],
  ['isvalidrandvarname',['IsValidRandVarName',['../classtwist_1_1math_1_1_sample_file_miner.html#a4759a28494109a04d3e1b1e0be0e66b5',1,'twist::math::SampleFileMiner']]],
  ['item_5fdata',['item_data',['../classtwist_1_1mfc_1_1_list_ctrl_state_1_1_item_state.html#acb2f8f179e6c174c1b733b48d8cf69e8',1,'twist::mfc::ListCtrlState::ItemState']]],
  ['item_5fhas_5fchildren',['item_has_children',['../namespacetwist_1_1mfc.html#a17571dd8060093cde5541279284fc23d',1,'twist::mfc']]],
  ['item_5fview_5futils_2ehpp',['item_view_utils.hpp',['../item__view__utils_8hpp.html',1,'']]],
  ['itemhandler',['ItemHandler',['../classtwist_1_1qt_1_1_popup_menu.html#a611f37e63b0a8370028e60f275b2bb4e',1,'twist::qt::PopupMenu']]],
  ['iteminfo',['ItemInfo',['../classtwist_1_1qt_1_1_popup_menu_1_1_item_info.html',1,'twist::qt::PopupMenu::ItemInfo'],['../classtwist_1_1qt_1_1_popup_menu_1_1_item_info.html#ad2c40d87e54a1290e1391bc2236abc09',1,'twist::qt::PopupMenu::ItemInfo::ItemInfo()']]],
  ['itemstate',['ItemState',['../classtwist_1_1mfc_1_1_list_ctrl_state_1_1_item_state.html',1,'twist::mfc::ListCtrlState']]],
  ['itemviewcustomcontextmenu',['ItemViewCustomContextMenu',['../classtwist_1_1qt_1_1_item_view_custom_context_menu.html',1,'twist::qt']]],
  ['iter_5fat',['iter_at',['../namespacetwist.html#abea1501cc8cc0e7eeb22c06c65e79ad8',1,'twist::iter_at(const TCont &amp;cont, size_t pos)'],['../namespacetwist.html#a014ad39944dadce55525dd010e49f178',1,'twist::iter_at(TCont &amp;cont, size_t pos)']]],
  ['iter_5ffirst',['iter_first',['../namespacetwist.html#ae435c1c9516b5ce48397fa4d25e07b62',1,'twist']]],
  ['iter_5fsecond',['iter_second',['../namespacetwist.html#a566a3e6c9fa56d278b0dcd2bfe1480d1',1,'twist']]],
  ['iterator',['iterator',['../classtwist_1_1_dual_keyed_list.html#a6b69b1a347f46e66ed1534d053771c76',1,'twist::DualKeyedList::iterator()'],['../classtwist_1_1math_1_1_flat_matrix.html#a8af4b21594ccace70a7d0ea4ee932cdb',1,'twist::math::FlatMatrix::iterator()'],['../classtwist_1_1math_1_1_univar_distr_sample.html#afaea054ae5dcbbaaa4cb4e71beac8dc2',1,'twist::math::UnivarDistrSample::iterator()'],['../classtwist_1_1_range.html#a7f85be31e436a8f3e511a37ba2a4f040',1,'twist::Range::iterator()']]],
  ['iterator_5fcategory',['iterator_category',['../classtwist_1_1_iterator_first.html#a945fe3fc0204dbd2ca0efc7baa58c12d',1,'twist::IteratorFirst::iterator_category()'],['../classtwist_1_1_citerator_first.html#aef263dcfe3d232e959822abf6a304f23',1,'twist::CiteratorFirst::iterator_category()'],['../classtwist_1_1_iterator_second.html#a5fd08643275d7e1ca04e4a7177926fe2',1,'twist::IteratorSecond::iterator_category()'],['../classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_any_input_iterator_3_01_iter_01_4_01_4_01_4.html#aeb0be047a625db0aba1da8621fa0ee47',1,'twist::CiteratorSecond&lt; Iter, std::void_t&lt; EnableIfAnyInputIterator&lt; Iter &gt; &gt; &gt;::iterator_category()'],['../classtwist_1_1_asso_insert_iterator.html#ab4c69e1c51512ff3275b1a47e2de9cbd',1,'twist::AssoInsertIterator::iterator_category()'],['../classtwist_1_1mfc_1_1_typed_ptr_list_iterator.html#a56c271c08932b26efc3f271a19256920',1,'twist::mfc::TypedPtrListIterator::iterator_category()']]],
  ['iteratorfirst',['IteratorFirst',['../classtwist_1_1_iterator_first.html',1,'twist::IteratorFirst&lt; Iter &gt;'],['../classtwist_1_1_iterator_first.html#ae31a52bac9261f408ade953990ed0c3e',1,'twist::IteratorFirst::IteratorFirst()']]],
  ['iterators_2ehpp',['iterators.hpp',['../iterators_8hpp.html',1,'']]],
  ['iteratorsecond',['IteratorSecond',['../classtwist_1_1_iterator_second.html',1,'twist::IteratorSecond&lt; Iter &gt;'],['../classtwist_1_1_iterator_second.html#ab509378c39f4d443c7a2c65b80ffcc21',1,'twist::IteratorSecond::IteratorSecond()']]]
];
