var searchData=
[
  ['d_5fm_5fyyyy',['d_m_yyyy',['../namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925ea97837a5ac9ec82b6382eaadc53fcfd5a',1,'twist']]],
  ['data',['Data',['../classtwist_1_1_event_handler_map.html#a97a54f42404ca4186d5551d6796b7d98',1,'twist::EventHandlerMap::Data()'],['../classtwist_1_1_message_base.html#a71dd2f36b5398649f9aff0dbd87eb2e9',1,'twist::MessageBase::Data()'],['../classtwist_1_1_message_base_3_01_msg_t_00_01void_01_4.html#a405083c15dbca91f623e476cd097315c',1,'twist::MessageBase&lt; MsgT, void &gt;::Data()'],['../classtwist_1_1db_1_1netcdf_1_1_dimension_data.html#a67512de4340a860ce05c4bc0e0c19305',1,'twist::db::netcdf::DimensionData::data()'],['../classtwist_1_1math_1_1_flat_matrix_1_1_cell_range.html#ada2f03735caa5a52b07ffdbf0eebba1f',1,'twist::math::FlatMatrix::CellRange::data() const'],['../classtwist_1_1math_1_1_flat_matrix_1_1_cell_range.html#a637b9d892092faf604f45045431a6db0',1,'twist::math::FlatMatrix::CellRange::data()'],['../classtwist_1_1math_1_1_flat_matrix.html#a1fd2d57b68e9f43257320b3f03122c69',1,'twist::math::FlatMatrix::data() const'],['../classtwist_1_1math_1_1_flat_matrix.html#a6554e5f947a1b425d1807eced121c953',1,'twist::math::FlatMatrix::data()'],['../classtwist_1_1math_1_1_kd_node.html#a1e76705b411912533015ff0ab92a7d42',1,'twist::math::KdNode::data()'],['../classtwist_1_1math_1_1_univar_distr_sample.html#a4c6154ca3491c7af2d5900a87a16cfbc',1,'twist::math::UnivarDistrSample::data()'],['../classtwist_1_1qt_1_1_meta.html#a1314a0164b521d41637eb10b609d65f0',1,'twist::qt::Meta::data()'],['../classtwist_1_1qt_1_1_tree_item.html#a03f9d111b4990a006b1b39a6ab46fabf',1,'twist::qt::TreeItem::data()'],['../classtwist_1_1qt_1_1_tree_model_base.html#a787afe8dafd1c909087b1eff839722e5',1,'twist::qt::TreeModelBase::data()']]],
  ['data1',['data1',['../classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#a054a36a34bcca1d87e602c73719de856',1,'twist::db::netcdf::DualDimensionData']]],
  ['data2',['data2',['../classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#a573a36eaced4cde042868c5e332b92ae',1,'twist::db::netcdf::DualDimensionData']]],
  ['data_5flength',['data_length',['../classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a59e5d9595d8a3d9ccb254174ee5df4cd',1,'twist::db::netcdf::VariableInfo']]],
  ['data_5fptr',['data_ptr',['../classtwist_1_1qt_1_1_meta.html#a7adf60d702bfa3a9f689d87838d4f520',1,'twist::qt::Meta']]],
  ['data_5ftype',['data_type',['../classtwist_1_1db_1_1netcdf_1_1_attribute.html#a6a6747df4c0bba9edc862b8103ea22cd',1,'twist::db::netcdf::Attribute::data_type()'],['../classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a8e265c92312431575f263d4c9f771e77',1,'twist::db::netcdf::VariableInfo::data_type()'],['../classtwist_1_1gis_1_1_erdas_imagine_file.html#afca5fe5d6a42a17a8bac6328b13dd55e',1,'twist::gis::ErdasImagineFile::data_type()']]],
  ['data_5fvalue_5ftype',['data_value_type',['../structtwist_1_1gis_1_1_raster_dataset_info_1_1_raster_band_info.html#a178908498a4569f8c5102c6549b44886',1,'twist::gis::RasterDatasetInfo::RasterBandInfo::data_value_type()'],['../classtwist_1_1gis_1_1_geo_data_grid_info.html#aec3be3c6cdf87336a0dcd06bfc91934f',1,'twist::gis::GeoDataGridInfo::data_value_type()']]],
  ['databasecolumnindexer',['DatabaseColumnIndexer',['../classtwist_1_1db_1_1_database_column_indexer.html',1,'twist::db::DatabaseColumnIndexer'],['../classtwist_1_1db_1_1_database_column_indexer.html#a8f03ad1fad70f82d1e42548b12656115',1,'twist::db::DatabaseColumnIndexer::DatabaseColumnIndexer()']]],
  ['databasecolumnindexer_2ehpp',['DatabaseColumnIndexer.hpp',['../_database_column_indexer_8hpp.html',1,'']]],
  ['databasereorganiselistener',['DatabaseReorganiseListener',['../classtwist_1_1db_1_1_database_reorganise_listener.html',1,'twist::db']]],
  ['databasereorganiselistener_3c_20xmldoc_20_3e',['DatabaseReorganiseListener&lt; XmlDoc &gt;',['../classtwist_1_1db_1_1_database_reorganise_listener.html',1,'twist::db']]],
  ['databaseschemamgr',['DatabaseSchemaMgr',['../classtwist_1_1db_1_1_database_schema_mgr.html',1,'twist::db::DatabaseSchemaMgr&lt; Conn &gt;'],['../classtwist_1_1db_1_1_database_schema_mgr.html#a5685c0eaabb8fb630a0ba9396d2fb5fc',1,'twist::db::DatabaseSchemaMgr::DatabaseSchemaMgr()']]],
  ['databaseschemamgr_2ehpp',['DatabaseSchemaMgr.hpp',['../_database_schema_mgr_8hpp.html',1,'']]],
  ['databaseschemamgr_3c_20xmldoc_20_3e',['DatabaseSchemaMgr&lt; XmlDoc &gt;',['../classtwist_1_1db_1_1_database_schema_mgr.html',1,'twist::db']]],
  ['databaseschemamgrbase',['DatabaseSchemaMgrBase',['../classtwist_1_1db_1_1_database_schema_mgr_base.html',1,'twist::db::DatabaseSchemaMgrBase'],['../classtwist_1_1db_1_1_database_schema_mgr_base.html#a506c5d9b918634a77a8ef140b249d699',1,'twist::db::DatabaseSchemaMgrBase::DatabaseSchemaMgrBase()']]],
  ['databaseschemamgrbase_2ehpp',['DatabaseSchemaMgrBase.hpp',['../_database_schema_mgr_base_8hpp.html',1,'']]],
  ['datagrid',['DataGrid',['../classtwist_1_1gis_1_1_erdas_imagine_file.html#a157f9b298b7b33628330828d90454513',1,'twist::gis::ErdasImagineFile::DataGrid()'],['../classtwist_1_1img_1_1_tiff.html#a3e34e3ad88c395ffbb8622d17b010069',1,'twist::img::Tiff::DataGrid()']]],
  ['datamatrix',['DataMatrix',['../classtwist_1_1db_1_1_binmat_file.html#a8ae83c459b5a3635d6e1c102680c72eb',1,'twist::db::BinmatFile']]],
  ['dataminer',['DataMiner',['../classtwist_1_1unn_1_1_data_miner.html',1,'twist::unn::DataMiner'],['../classtwist_1_1unn_1_1_data_miner.html#aef9f95836e410021402c81cb2bcb7b2d',1,'twist::unn::DataMiner::DataMiner()']]],
  ['dataminer_2ehpp',['DataMiner.hpp',['../_data_miner_8hpp.html',1,'']]],
  ['datatype',['DataType',['../namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0db',1,'twist::db::netcdf']]],
  ['date',['Date',['../classtwist_1_1_date.html',1,'twist::Date'],['../classtwist_1_1_date.html#a1075064e1e90758357e97f87f6f7874d',1,'twist::Date::Date()'],['../classtwist_1_1_date.html#afec3fe4e22930e129aa8377eb5876b30',1,'twist::Date::Date(int day, int month, int year)'],['../classtwist_1_1_date.html#ad877cb7d4f9e9f7c73d6edd50bace332',1,'twist::Date::Date(const Date &amp;src)'],['../namespacetwist_1_1gis.html#abbb1a9d300485b5b337f228399dd3f39a5fc732311905cb27e82d67f4f6511f7f',1,'twist::gis::date()']]],
  ['date_2ehpp',['Date.hpp',['../_date_8hpp.html',1,'']]],
  ['date_5ffrom_5fstr',['date_from_str',['../namespacetwist.html#ac1284952ddbeade6da26dbaa88e454f5',1,'twist::date_from_str(std::wstring_view str, DateStrFormat format, std::wstring_view sep)'],['../namespacetwist.html#a6616d744b9e8fc32ca5cd3aed879f8b9',1,'twist::date_from_str(const std::wstring &amp;str, DateStrFormat format)']]],
  ['date_5ftime',['date_time',['../namespacetwist_1_1gis.html#abbb1a9d300485b5b337f228399dd3f39ad611c46f8e65d9e049afe165de18c264',1,'twist::gis']]],
  ['date_5ftime_5fto_5fstr',['date_time_to_str',['../namespacetwist.html#ac484632eae28878e0e2072c9755f1534',1,'twist']]],
  ['date_5fto_5fdays_5fsince_5funix_5fepoch',['date_to_days_since_unix_epoch',['../namespacetwist.html#a1922d509016ba7b7af14bdafd8dff0a2',1,'twist']]],
  ['date_5fto_5fsqlite_5fansi',['date_to_sqlite_ansi',['../namespacetwist_1_1db.html#ad4db312990d5ccade6996375d09ca199',1,'twist::db']]],
  ['date_5fto_5fstr',['date_to_str',['../namespacetwist.html#a81f351807b9b54cc41d3ed0ec5a1546b',1,'twist::date_to_str(const Date &amp;date, DateStrFormat format, const std::wstring &amp;sep)'],['../namespacetwist.html#a8efbf2702a552a68459a3eef58fdbf0a',1,'twist::date_to_str(const Date &amp;date, DateStrFormat format)']]],
  ['date_5fto_5futc_5ftimepoint',['date_to_utc_timepoint',['../namespacetwist.html#a40f9c04cd7a296ee535047a2faf510c0',1,'twist']]],
  ['date_5fto_5fvardate',['date_to_vardate',['../namespacetwist_1_1com.html#af472be3f30b02796e02980ac1e081e4f',1,'twist::com']]],
  ['date_5fto_5fvariant',['date_to_variant',['../namespacetwist_1_1com.html#aeea48633112c18da71156a0c168ac836',1,'twist::com']]],
  ['dateinterval',['DateInterval',['../classtwist_1_1_date_interval.html',1,'twist::DateInterval'],['../classtwist_1_1_date_interval.html#a72e69f4f0e151e266d9067b0f8df1b88',1,'twist::DateInterval::DateInterval()'],['../classtwist_1_1_date_interval.html#ad5f5c9e73291935be900f56d53ca7b84',1,'twist::DateInterval::DateInterval(const Date &amp;lo, const Date &amp;hi)']]],
  ['dateinterval_2ehpp',['DateInterval.hpp',['../_date_interval_8hpp.html',1,'']]],
  ['datestrformat',['DateStrFormat',['../namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925e',1,'twist']]],
  ['datetime',['DateTime',['../classtwist_1_1_date_time.html',1,'twist::DateTime'],['../classtwist_1_1_date_time.html#a7775797fdbca9a091f6f05e7ca3d27e1',1,'twist::DateTime::DateTime()'],['../classtwist_1_1_date_time.html#ac43728ec300a29de159545f400d3921c',1,'twist::DateTime::DateTime(int day, int month, int year)'],['../classtwist_1_1_date_time.html#a483d520aa874d655268d40328b263ea6',1,'twist::DateTime::DateTime(int day, int month, int year, int hour, int minute, int second)'],['../classtwist_1_1_date_time.html#a707e32f9a412c38b73b8c80a0c933cb7',1,'twist::DateTime::DateTime(const Date &amp;src)'],['../classtwist_1_1_date_time.html#a0482f114201a07e1c0267b345116cab8',1,'twist::DateTime::DateTime(const Date &amp;date, int hour, int minute, int second)'],['../classtwist_1_1_date_time.html#a744381d850481f2efca0efec558c3f98',1,'twist::DateTime::DateTime(const DateTime &amp;src)']]],
  ['datetime_2ehpp',['DateTime.hpp',['../_date_time_8hpp.html',1,'']]],
  ['datetime_5ffrom_5fstr',['datetime_from_str',['../namespacetwist.html#a2fa5f3a1ffecfb5ef2af21ab978503ed',1,'twist']]],
  ['datetime_5fto_5futc_5ftimepoint',['datetime_to_utc_timepoint',['../namespacetwist.html#a3c8c32c549cd2c7cf19106d3f6190aa1',1,'twist']]],
  ['datetime_5fto_5fvardate',['datetime_to_vardate',['../namespacetwist_1_1com.html#ad9177d294f8264ecf5b394538485fc96',1,'twist::com']]],
  ['datetime_5fto_5fvariant',['datetime_to_variant',['../namespacetwist_1_1com.html#a3c58cdb1c59f427a54a8077e16f26d63',1,'twist::com']]],
  ['datetimeinterval',['DateTimeInterval',['../classtwist_1_1_date_time_interval.html',1,'twist::DateTimeInterval'],['../classtwist_1_1_date_time_interval.html#ac848b71d952f4d064b8fae161f3fb180',1,'twist::DateTimeInterval::DateTimeInterval()'],['../classtwist_1_1_date_time_interval.html#a954bcde53150990f453cb3a5e9e69910',1,'twist::DateTimeInterval::DateTimeInterval(const DateTime &amp;lo, const DateTime &amp;hi)']]],
  ['datetimeinterval_2ehpp',['DateTimeInterval.hpp',['../_date_time_interval_8hpp.html',1,'']]],
  ['datetimestrformat',['DateTimeStrFormat',['../namespacetwist.html#a7aea62b46e07991d5585e5e0ace55dd9',1,'twist']]],
  ['datum',['Datum',['../structtwist_1_1gis_1_1_erdas_imagine_file_1_1_map_info_1_1_datum.html',1,'twist::gis::ErdasImagineFile::MapInfo::Datum'],['../structtwist_1_1gis_1_1_erdas_imagine_file_1_1_map_info_1_1_projection_params.html#afff49632b8fd2eed93dc896e141d30f6',1,'twist::gis::ErdasImagineFile::MapInfo::ProjectionParams::datum()']]],
  ['datum_5fgeocentric_5fdatum_5fof_5faustralia_5f1994',['datum_geocentric_datum_of_australia_1994',['../namespacetwist_1_1gis.html#ae2aadc8a4d1d0f7a1aa2b638d2d6c442a05631480a71e3e6ba4cd7f636c2ef8b0',1,'twist::gis']]],
  ['datum_5fname',['datum_name',['../structtwist_1_1gis_1_1_erdas_imagine_file_1_1_map_info_1_1_datum.html#aecf62ce346c084710be51c13978e5a56',1,'twist::gis::ErdasImagineFile::MapInfo::Datum']]],
  ['datumtype',['DatumType',['../classtwist_1_1gis_1_1_erdas_imagine_file_1_1_map_info.html#aaa39a51439e3ba060c06fcae4f783d8e',1,'twist::gis::ErdasImagineFile::MapInfo']]],
  ['day',['day',['../classtwist_1_1_date.html#ac42621a9af5341227e80d9de06cca6e4',1,'twist::Date']]],
  ['day_5fmon_5fyear',['day_mon_year',['../namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925ea9dab4d5af2420f8c9ccc989028bae387',1,'twist']]],
  ['days_5fsince_5funix_5fepoch_5fto_5fdate',['days_since_unix_epoch_to_date',['../namespacetwist.html#a198fee7c047b3f0342484c9ab9f58525',1,'twist']]],
  ['dayth_5fmonth_5fyear',['dayth_month_year',['../namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925ea0f21fbe6f5d809a128331c2d8f6b3baf',1,'twist']]],
  ['dc_5futils_2ehpp',['dc_utils.hpp',['../dc__utils_8hpp.html',1,'']]],
  ['dd_5fmm_5fyyyy',['dd_mm_yyyy',['../namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925ea56b36a12d2a6ad55be2ee0e2b2ec84ee',1,'twist']]],
  ['dd_5fmm_5fyyyy_5fhh_5fmm_5fss',['dd_mm_yyyy_hh_mm_ss',['../namespacetwist.html#a7aea62b46e07991d5585e5e0ace55dd9ab7aa4c506a1fa9b099f1b0b678581edf',1,'twist']]],
  ['ddimdata',['DdimData',['../classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a7d3cd404c6c02720583e52fc1a698d62',1,'twist::db::netcdf::NetcdfFile']]],
  ['ddimdataptr',['DdimDataPtr',['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a8494f4bc4ffe07b53c6cbcb32dd9d963',1,'twist::db::netcdf::HyperslabAndDualDimData::DdimDataPtr()'],['../classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a1e76985d2ace23e6d617eda6dd69e2c4',1,'twist::db::netcdf::NetcdfFile::DdimDataPtr()']]],
  ['ddiminfo',['DdimInfo',['../classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#af5aa198ab6ad4b125dc8e49ae4577b16',1,'twist::db::netcdf::NetcdfFile']]],
  ['ddiminfoptr',['DdimInfoPtr',['../classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#afba352a4c7786c39e130dcf17651aa70',1,'twist::db::netcdf::DualDimensionData::DdimInfoPtr()'],['../classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#ada3d33d8956088bee3ba7ea54e24969c',1,'twist::db::netcdf::DualDimensionPosRanges::DdimInfoPtr()'],['../classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#a3649fd4d08b4e4cfa9bc57af7a232e70',1,'twist::db::netcdf::DualDimensionValueRanges::DdimInfoPtr()'],['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#a81146a0743a1e7a9230e65e7c76e7ae6',1,'twist::db::netcdf::HyperslabAndDualDimParams::DdimInfoPtr()'],['../classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#aa6c556b7cc31cca3ea6e42ced3efc008',1,'twist::db::netcdf::NetcdfFile::DdimInfoPtr()']]],
  ['ddimvalranges',['DdimValRanges',['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#ac2586eedf2f5b1cd7b65db29cebf61de',1,'twist::db::netcdf::HyperslabAndDualDimParams']]],
  ['dec_5fdegree',['dec_degree',['../namespacetwist_1_1gis.html#ad79c7a8a262e03976f8612c57d6b3e8fa423911f25ac1d8cad27cc0fdc0522e80',1,'twist::gis']]],
  ['dec_5fprog_5fmsg_5findent',['dec_prog_msg_indent',['../namespacetwist.html#a6b876ab8fb48758d322ad94c7fcbd59e',1,'twist']]],
  ['decdegreecoordtag',['DecDegreeCoordTag',['../classtwist_1_1gis_1_1_dec_degree_coord_tag.html',1,'twist::gis']]],
  ['define_5fbool_5fprop',['define_bool_prop',['../classtwist_1_1_named_property_set.html#a689cc5147e8fd8ce2b134ce6ff9fe533',1,'twist::NamedPropertySet::define_bool_prop()'],['../classtwist_1_1_property_set.html#a5e46deb88d182b89482211d65da2a3fd',1,'twist::PropertySet::define_bool_prop()']]],
  ['define_5ffloat_5fprop',['define_float_prop',['../classtwist_1_1_named_property_set.html#a5d8700b8ffbb384f07096f523747e26f',1,'twist::NamedPropertySet::define_float_prop()'],['../classtwist_1_1_property_set.html#ac70b3562a11fbdba2051b3250a6b2372',1,'twist::PropertySet::define_float_prop()']]],
  ['define_5fint_5fprop',['define_int_prop',['../classtwist_1_1_named_property_set.html#a42f0fbed9ad29903e4d2e3e98a7f87ce',1,'twist::NamedPropertySet::define_int_prop()'],['../classtwist_1_1_property_set.html#a668fa40134991c908065416f2271dce9',1,'twist::PropertySet::define_int_prop()']]],
  ['define_5fprop',['define_prop',['../classtwist_1_1_property_set.html#a7d60a94e7c3dc355b2ad624492ee1103',1,'twist::PropertySet']]],
  ['define_5fprop_5ftext',['define_prop_text',['../classtwist_1_1_named_property_set.html#aa2ef966d9b011318ae8129b9af287548',1,'twist::NamedPropertySet']]],
  ['define_5fstring_5fprop',['define_string_prop',['../classtwist_1_1_named_property_set.html#a447b977b339e5e715adca0ade8b31216',1,'twist::NamedPropertySet::define_string_prop()'],['../classtwist_1_1_property_set.html#acbed80a00532b4b2c78cbd5cf2256462',1,'twist::PropertySet::define_string_prop()']]],
  ['defs_2ehpp',['defs.hpp',['../defs_8hpp.html',1,'']]],
  ['degree_5fto_5fmetre',['degree_to_metre',['../classtwist_1_1gis_1_1_geo_coord_projector.html#a57dc433bf8dac2a38cc75e15bc436f8b',1,'twist::gis::GeoCoordProjector::degree_to_metre()'],['../classtwist_1_1gis_1_1_geo_coord_projector_gdal.html#a9fec71701fa3d01792098b8cf1f9ae28',1,'twist::gis::GeoCoordProjectorGdal::degree_to_metre()']]],
  ['delete_5fall_5ffiles_5ffrom_5fdir',['delete_all_files_from_dir',['../namespacetwist.html#a9f71cbda244e25195c35043e5c2cba36',1,'twist']]],
  ['delete_5fall_5ffrom_5fdir',['delete_all_from_dir',['../namespacetwist.html#aecc4b7438bd0cb214a9ab555d9c73fa4',1,'twist']]],
  ['delete_5fall_5fvar_5fsamples',['delete_all_var_samples',['../classtwist_1_1math_1_1_multivar_distr_sample.html#ab8e08585ba4aec8541296988d3aac541',1,'twist::math::MultivarDistrSample']]],
  ['delete_5fitem',['delete_item',['../namespacetwist_1_1mfc.html#a8aec565fcf156e4e10ff3f2144a6d672',1,'twist::mfc']]],
  ['delete_5fitem_5fwith_5fdata',['delete_item_with_data',['../namespacetwist_1_1mfc.html#a3901b0c3f8fe9309c5735828efebc571',1,'twist::mfc::delete_item_with_data(CComboBox &amp;ctrl, TData data)'],['../namespacetwist_1_1mfc.html#aeeedfe6ccebcc90ffd8f7ffaffde3829',1,'twist::mfc::delete_item_with_data(CListCtrl &amp;ctrl, TData data)']]],
  ['delete_5flast_5fline',['delete_last_line',['../namespacetwist_1_1qt.html#afeacc0607db052b23e3f1b402a1c85a5',1,'twist::qt']]],
  ['delete_5fmatching_5ffiles_5ffrom_5fdir',['delete_matching_files_from_dir',['../namespacetwist.html#abbbd5d2054916fbf735a7356d49560f3',1,'twist']]],
  ['delete_5fmenu_5fitem_5fby_5fcmd_5fid',['delete_menu_item_by_cmd_id',['../namespacetwist_1_1mfc.html#afa19f4c328623580e005880615d17088',1,'twist::mfc']]],
  ['delete_5fmenu_5fitem_5fby_5fpos',['delete_menu_item_by_pos',['../namespacetwist_1_1mfc.html#aec386725c7bdfe940e61f458fde1cb46',1,'twist::mfc']]],
  ['delete_5fmenu_5fitem_5fby_5fstring',['delete_menu_item_by_string',['../namespacetwist_1_1mfc.html#afe8d8922c4a405033086bb9dd8d1a085',1,'twist::mfc']]],
  ['delete_5fvar_5fsample',['delete_var_sample',['../classtwist_1_1math_1_1_multivar_distr_sample.html#a6703a45dc15d1a03579a430c572fab96',1,'twist::math::MultivarDistrSample::delete_var_sample(VarId var_id)'],['../classtwist_1_1math_1_1_multivar_distr_sample.html#a8b7d6db593da480d4e079bfba1e3572f',1,'twist::math::MultivarDistrSample::delete_var_sample(const std::wstring &amp;var_name)']]],
  ['delimvaluefileformat',['DelimValueFileFormat',['../namespacetwist_1_1db.html#a5850d80f4aec532d0a70f3c8d12505eb',1,'twist::db']]],
  ['delimvaluefilereader',['DelimValueFileReader',['../classtwist_1_1db_1_1_delim_value_file_reader.html',1,'twist::db::DelimValueFileReader&lt; Chr, format &gt;'],['../classtwist_1_1db_1_1_delim_value_file_reader.html#ab5ab17826be1143d12221a538c8389f6',1,'twist::db::DelimValueFileReader::DelimValueFileReader(NoHeader tag, stdfs::path path)'],['../classtwist_1_1db_1_1_delim_value_file_reader.html#a879389bc6fdf65b85e83fdd316442c71',1,'twist::db::DelimValueFileReader::DelimValueFileReader(WithHeader tag, stdfs::path path, const HeaderReader &amp;header_reader=DelimValueFileVanillaHeaderReader&lt; Chr, format &gt;{})']]],
  ['delimvaluefilereader_2ehpp',['DelimValueFileReader.hpp',['../_delim_value_file_reader_8hpp.html',1,'']]],
  ['delimvaluefilevanillaheaderreader',['DelimValueFileVanillaHeaderReader',['../structtwist_1_1db_1_1_delim_value_file_vanilla_header_reader.html',1,'twist::db']]],
  ['detach',['detach',['../namespacetwist.html#a773356d1d74f92f680a5717811ca89ecab6bc015ea9587c510c9017988e94e60d',1,'twist']]],
  ['determinant',['determinant',['../classtwist_1_1math_1_1_matrix.html#a87adadf9e4fb17d0f19059591db43dd2',1,'twist::math::Matrix::determinant()'],['../classtwist_1_1math_1_1_symmetric_matrix.html#abd96d0d666cd905cb2accfe3a591803f',1,'twist::math::SymmetricMatrix::determinant()']]],
  ['determinant_5fand_5finverse',['determinant_and_inverse',['../classtwist_1_1math_1_1_matrix.html#aee30436edabe9ee21ff2bde440e198a9',1,'twist::math::Matrix::determinant_and_inverse()'],['../classtwist_1_1math_1_1_symmetric_matrix.html#a328aba9f9c846ca7fd7c59bd529e2b3b',1,'twist::math::SymmetricMatrix::determinant_and_inverse()']]],
  ['dialog_5futils_2ehpp',['dialog_utils.hpp',['../dialog__utils_8hpp.html',1,'']]],
  ['difference_5ftype',['difference_type',['../classtwist_1_1_iterator_first.html#ad03f29da76ec1da1ad5d9544ae374d1c',1,'twist::IteratorFirst::difference_type()'],['../classtwist_1_1_citerator_first.html#a813970118adbdb76b6ede2724a8127d0',1,'twist::CiteratorFirst::difference_type()'],['../classtwist_1_1_iterator_second.html#af4946df449af9b362580cd727096f398',1,'twist::IteratorSecond::difference_type()'],['../classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_any_input_iterator_3_01_iter_01_4_01_4_01_4.html#aadfe31cbedf29554011f6f3401be6f3d',1,'twist::CiteratorSecond&lt; Iter, std::void_t&lt; EnableIfAnyInputIterator&lt; Iter &gt; &gt; &gt;::difference_type()'],['../classtwist_1_1_asso_insert_iterator.html#ad13bffff008a47a4d6f65b1ad14c071e',1,'twist::AssoInsertIterator::difference_type()'],['../classtwist_1_1mfc_1_1_typed_ptr_list_iterator.html#a5ee006754509ad20345d0db3966feda5',1,'twist::mfc::TypedPtrListIterator::difference_type()'],['../classtwist_1_1_range.html#a99e992a76a15432539453f9b379dbb31',1,'twist::Range::difference_type()']]],
  ['dim1_5finfo',['dim1_info',['../classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html#a049064b1b3d693463ba71e1f9c61c561',1,'twist::db::netcdf::DualDimensionInfo']]],
  ['dim1_5fname',['dim1_name',['../classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#aa1af0eee68ae642ec8ca23c94a998fce',1,'twist::db::netcdf::DualDimensionPosRanges']]],
  ['dim1_5fpos_5frange',['dim1_pos_range',['../classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#a635eb9c9295c2fafc613a7199159e949',1,'twist::db::netcdf::DualDimensionPosRanges']]],
  ['dim2_5finfo',['dim2_info',['../classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html#a070d4cfb8d19ff1253765a0f467150a3',1,'twist::db::netcdf::DualDimensionInfo']]],
  ['dim2_5fname',['dim2_name',['../classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#aaccce17f02186665211e259ed8d9262c',1,'twist::db::netcdf::DualDimensionPosRanges']]],
  ['dim2_5fpos_5frange',['dim2_pos_range',['../classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#a1c41a3d6f45e986e509f1839823347be',1,'twist::db::netcdf::DualDimensionPosRanges']]],
  ['dim_5fcount',['dim_count',['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a95421d7e95f70588f9443a79573868d6',1,'twist::db::netcdf::HyperslabAndDimData::dim_count()'],['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html#a4009f8e41552ee69d94e0bf422d12c2f',1,'twist::db::netcdf::HyperslabAndDimDataReader::dim_count()'],['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_params.html#aaa3907dbba4fe6968ea18cf8ef1ca305',1,'twist::db::netcdf::HyperslabAndDimParams::dim_count()'],['../classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a689c7ce1de1397e3bca86259e178258f',1,'twist::db::netcdf::NetcdfFile::dim_count()'],['../classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a47fffa48438be9b0f4e651b9d831eb43',1,'twist::db::netcdf::VariableInfo::dim_count()']]],
  ['dim_5fdata',['dim_data',['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a45d783fabf044ff1e6e24c9f5a97b43b',1,'twist::db::netcdf::HyperslabAndDimData']]],
  ['dim_5finfo',['dim_info',['../classtwist_1_1db_1_1netcdf_1_1_dimension_data.html#a4735602bbce1279523b24d0aa19e6175',1,'twist::db::netcdf::DimensionData::dim_info()'],['../classtwist_1_1db_1_1netcdf_1_1_dimension_pos_range.html#a6ecb8998f00daa3c7b286b89a3256bd9',1,'twist::db::netcdf::DimensionPosRange::dim_info()'],['../classtwist_1_1db_1_1netcdf_1_1_dimension_value_range.html#af79c08ad87d7249fbd92e6077237af44',1,'twist::db::netcdf::DimensionValueRange::dim_info()']]],
  ['dim_5fname',['dim_name',['../classtwist_1_1db_1_1netcdf_1_1_dimension_pos_range.html#abf181cb40312d58df078f1fe6a587d6e',1,'twist::db::netcdf::DimensionPosRange']]],
  ['dim_5fval_5frange',['dim_val_range',['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_params.html#afd978501f8543b580572de7e2e736e31',1,'twist::db::netcdf::HyperslabAndDimParams']]],
  ['dim_5fval_5franges',['dim_val_ranges',['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_params.html#afc35d18b2026f97fe8453b93db96a1e2',1,'twist::db::netcdf::HyperslabAndDimParams']]],
  ['dimdata',['DimData',['../classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a33cd55c95ff7f6c244ccd3802bdb4f90',1,'twist::db::netcdf::NetcdfFile']]],
  ['dimdataptr',['DimDataPtr',['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a974e8dc2de05d750c10b0020a86ab9d1',1,'twist::db::netcdf::HyperslabAndDimData::DimDataPtr()'],['../classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a501cbda10e82b8c7d5fd7b4a86f69176',1,'twist::db::netcdf::NetcdfFile::DimDataPtr()']]],
  ['dimdataptrtuple',['DimDataPtrTuple',['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a24359d6db0caa76812ed12b31389cb7f',1,'twist::db::netcdf::HyperslabAndDimData']]],
  ['dimdataptrtype',['DimDataPtrType',['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a3452993ebe371428b935a72879f33145',1,'twist::db::netcdf::HyperslabAndDimData']]],
  ['dimension',['Dimension',['../classtwist_1_1gfx_1_1_dimension.html',1,'twist::gfx::Dimension&lt; Coord &gt;'],['../classtwist_1_1gfx_1_1_dimension.html#af58acb0a608930df426a5276538da7a0',1,'twist::gfx::Dimension::Dimension()'],['../classtwist_1_1gfx_1_1_dimension.html#a81e9f0115d05984bb2865688b652bc4d',1,'twist::gfx::Dimension::Dimension(Coord width, Coord height)'],['../classtwist_1_1gfx_1_1_dimension.html#a72950d1ed200a11f747cd152fb278826',1,'twist::gfx::Dimension::Dimension(const Dimension &amp;orig)']]],
  ['dimensiondata',['DimensionData',['../classtwist_1_1db_1_1netcdf_1_1_dimension_data.html',1,'twist::db::netcdf']]],
  ['dimensiondata_2ehpp',['DimensionData.hpp',['../_dimension_data_8hpp.html',1,'']]],
  ['dimensioninfo',['DimensionInfo',['../classtwist_1_1db_1_1netcdf_1_1_dimension_info.html',1,'twist::db::netcdf']]],
  ['dimensioninfo_2ehpp',['DimensionInfo.hpp',['../_dimension_info_8hpp.html',1,'']]],
  ['dimensionposrange',['DimensionPosRange',['../classtwist_1_1db_1_1netcdf_1_1_dimension_pos_range.html',1,'twist::db::netcdf::DimensionPosRange'],['../classtwist_1_1db_1_1netcdf_1_1_dimension_pos_range.html#ae1ede57a94c0180cc28980840df50b87',1,'twist::db::netcdf::DimensionPosRange::DimensionPosRange()']]],
  ['dimensionposrange_2ehpp',['DimensionPosRange.hpp',['../_dimension_pos_range_8hpp.html',1,'']]],
  ['dimensionvaluerange',['DimensionValueRange',['../classtwist_1_1db_1_1netcdf_1_1_dimension_value_range.html',1,'twist::db::netcdf::DimensionValueRange&lt; DimVal &gt;'],['../classtwist_1_1db_1_1netcdf_1_1_dimension_value_range.html#a2ebbf2b3c327742c0aef763376f1a23b',1,'twist::db::netcdf::DimensionValueRange::DimensionValueRange(DimInfoPtr dim_info, DimVal lo_val, DimVal hi_val)'],['../classtwist_1_1db_1_1netcdf_1_1_dimension_value_range.html#ab990f17c1541c24bd3a7cefb85c5d2a3',1,'twist::db::netcdf::DimensionValueRange::DimensionValueRange(DimInfoPtr dim_info, ValRange val_range)'],['../classtwist_1_1db_1_1netcdf_1_1_dimension_value_range.html#aeaa87cc667eadbc39bc9fe291ff8de58',1,'twist::db::netcdf::DimensionValueRange::DimensionValueRange(const DimensionValueRange &amp;src)=default']]],
  ['dimensionvaluerange_2ehpp',['DimensionValueRange.hpp',['../_dimension_value_range_8hpp.html',1,'']]],
  ['diminfo',['DimInfo',['../classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a554fa7d69749f57111c5536d34948d54',1,'twist::db::netcdf::NetcdfFile']]],
  ['diminfoptr',['DimInfoPtr',['../classtwist_1_1db_1_1netcdf_1_1_dimension_data.html#a5849bb7c001687dfbd507adeda5a04e5',1,'twist::db::netcdf::DimensionData::DimInfoPtr()'],['../classtwist_1_1db_1_1netcdf_1_1_dimension_pos_range.html#ae561f5f96a75f9197a07d1fbd93c334e',1,'twist::db::netcdf::DimensionPosRange::DimInfoPtr()'],['../classtwist_1_1db_1_1netcdf_1_1_dimension_value_range.html#a12e7463581e2d608541301bb299dd0fd',1,'twist::db::netcdf::DimensionValueRange::DimInfoPtr()'],['../classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html#a760edac18e9754215764a63d56891979',1,'twist::db::netcdf::DualDimensionInfo::DimInfoPtr()'],['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a3a23b9db3928dd44b60c2d1bbb2b1d57',1,'twist::db::netcdf::HyperslabAndDimData::DimInfoPtr()'],['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#ac3838fc707a1063ff27dd24bf260461f',1,'twist::db::netcdf::HyperslabAndDualDimData::DimInfoPtr()'],['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html#a8f53b0b158c5fb12a3f5d42f5c8637e7',1,'twist::db::netcdf::HyperslabDataBase::DimInfoPtr()'],['../classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a5d014f2b654bd8fc5ddce2719199184b',1,'twist::db::netcdf::NetcdfFile::DimInfoPtr()'],['../classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a62f8f4053f1a61b5fb0007b92b00a365',1,'twist::db::netcdf::VariableInfo::DimInfoPtr()']]],
  ['dimrangetuple',['DimRangeTuple',['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_params.html#a95555f12dfe73e0b0545ed8318f28ee7',1,'twist::db::netcdf::HyperslabAndDimParams']]],
  ['dimrangetype',['DimRangeType',['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_params.html#acf9714d9e45a3dfe93fd9f003970b71c',1,'twist::db::netcdf::HyperslabAndDimParams']]],
  ['dims',['dims',['../namespacetwist.html#a32d6e17b84e559898284368f3fa9bb55',1,'twist::dims()'],['../namespacetwist_1_1math.html#a519d4bcc1612c42e9342b9e0b560868f',1,'twist::math::dims(const FlatMatrix&lt; T &gt; &amp;mat)'],['../namespacetwist_1_1math.html#ae28643571825865e1058a6d3d12fea8b',1,'twist::math::dims(const SpaceGrid&lt; Coord &gt; &amp;grid)']]],
  ['dims_5fdata',['dims_data',['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a699612d43f82c60d35ce1f0f9e2d2589',1,'twist::db::netcdf::HyperslabAndDimData']]],
  ['dims_5finfo',['dims_info',['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a86721b4d14763e3d1463501e24b7ebf5',1,'twist::db::netcdf::HyperslabAndDimData::dims_info()'],['../classtwist_1_1db_1_1netcdf_1_1_variable_info.html#abaa8c5e9134e48a892cad3d55728b380',1,'twist::db::netcdf::VariableInfo::dims_info()']]],
  ['dimvalrange',['DimValRange',['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_params.html#ae126c31639f85b996ed484d8b2378092',1,'twist::db::netcdf::HyperslabAndDimParams']]],
  ['dir_5fcreate',['dir_create',['../namespacetwist.html#abe838ade2fb84ee7892334d015f574f6',1,'twist']]],
  ['dir_5fcreate_5fif_5fabsent',['dir_create_if_absent',['../namespacetwist.html#a487c9e3b4329fc930187f8a2863308b1',1,'twist']]],
  ['dir_5fcreate_5fstruct',['dir_create_struct',['../namespacetwist.html#a52f2b38648505a57df62a115100234b4',1,'twist']]],
  ['dir_5fdelete',['dir_delete',['../namespacetwist.html#a85a8604ad2bfb9d56122de896b2949c5',1,'twist']]],
  ['dir_5fexists',['dir_exists',['../namespacetwist.html#a4ce3977c00c4b0f184884c58171e3aed',1,'twist']]],
  ['dir_5fget_5fparent',['dir_get_parent',['../namespacetwist.html#a509852c97068b0659a82e4f20a46a9fb',1,'twist']]],
  ['dir_5fmake_5fhidden',['dir_make_hidden',['../namespacetwist.html#aaf589b715a53ed9d14644970bc58ff32',1,'twist']]],
  ['directedgraphdata',['DirectedGraphData',['../namespacetwist_1_1math.html#ad94215dd2b3fc82f06e3baad3fababb6',1,'twist::math']]],
  ['display_5fexcept',['display_except',['../namespacetwist_1_1qt.html#aebcbdc93ed8aa297d24bb2d307413b76',1,'twist::qt']]],
  ['displayspecialtext',['DisplaySpecialText',['../classtwist_1_1mfc_1_1_ctrl_edit_float.html#a83982e231424043ec37f71bda7fe1312',1,'twist::mfc::CtrlEditFloat::DisplaySpecialText()'],['../classtwist_1_1mfc_1_1_ctrl_edit_float_helper.html#a127beb1943ba69893f42de3c33b7e66e',1,'twist::mfc::CtrlEditFloatHelper::DisplaySpecialText()'],['../classtwist_1_1mfc_1_1_ctrl_edit_int.html#a838eab9e134e2959638ccb2f97d1a7f5',1,'twist::mfc::CtrlEditInt::DisplaySpecialText()']]],
  ['dist_5fto_5fpoint',['dist_to_point',['../classtwist_1_1gfx_1_1_segment.html#a1feabeb2cbeff4bdcf48e94266ba2809',1,'twist::gfx::Segment']]],
  ['distance',['distance',['../namespacetwist_1_1gfx.html#adcce2d35fbb8f651909d26aa53931e7f',1,'twist::gfx']]],
  ['distinct_5fdiscr_5fvalues',['distinct_discr_values',['../classtwist_1_1math_1_1_univar_distr_sample_info.html#a91f4aa8ef41cebc7469d3649e9738b6f',1,'twist::math::UnivarDistrSampleInfo']]],
  ['distribution',['Distribution',['../classtwist_1_1unn_1_1_distribution.html',1,'twist::unn']]],
  ['distribution_2ehpp',['Distribution.hpp',['../_distribution_8hpp.html',1,'']]],
  ['distributionutils',['DistributionUtils',['../classtwist_1_1unn_1_1_distribution_utils.html',1,'twist::unn::DistributionUtils'],['../classtwist_1_1unn_1_1_distribution_utils.html#a993cbd5aa97c1635f1bb6d7995d14e58',1,'twist::unn::DistributionUtils::DistributionUtils()']]],
  ['distributionutils_2ehpp',['DistributionUtils.hpp',['../_distribution_utils_8hpp.html',1,'']]],
  ['dll_5fversion',['dll_version',['../classtwist_1_1unn_1_1_engine.html#aea37c42d4093ae93cb3a5a6592d1e8be',1,'twist::unn::Engine']]],
  ['do_5fand_5fstore_5fcommand',['do_and_store_command',['../classtwist_1_1_command_mgr.html#a3e1dc0f2ee1bdbfcbbe3eea6ec53b081',1,'twist::CommandMgr']]],
  ['do_5fit',['do_it',['../classtwist_1_1_command.html#a693d5acb25889de56ac7dd8d5fd599ea',1,'twist::Command']]],
  ['do_5fload_5ffile_5fdialog',['do_load_file_dialog',['../namespacetwist_1_1mfc.html#a1eeaf294c7c299f240324a65965ffa6e',1,'twist::mfc']]],
  ['do_5fload_5ffiles_5fdialog',['do_load_files_dialog',['../namespacetwist_1_1mfc.html#ad71ff5578992543539df0e035b86c604',1,'twist::mfc']]],
  ['do_5fmodal',['do_modal',['../namespacetwist_1_1mfc.html#a526599257320d63fb77fe0787288c226',1,'twist::mfc']]],
  ['do_5fsave_5ffile_5fdialog',['do_save_file_dialog',['../namespacetwist_1_1mfc.html#a7d754dab2e6975f9f55208e16c20270d',1,'twist::mfc']]],
  ['do_5fselect_5fdir_5fdialog',['do_select_dir_dialog',['../namespacetwist_1_1qt.html#a5bf0f3cdc8f77702050bf51be50bd5fe',1,'twist::qt']]],
  ['dodataexchange',['DoDataExchange',['../classtwist_1_1mfc_1_1_resizable_dialog.html#a0fedd3eb826af20f08562e88aaf686fc',1,'twist::mfc::ResizableDialog']]],
  ['done',['done',['../namespacetwist_1_1db.html#a57bd9f93e53fc1df807e43c2109703f1a6b2ded51d81a4403d8a4bd25fa1e57ee',1,'twist::db']]],
  ['double_5fto_5fvariant',['double_to_variant',['../namespacetwist_1_1com.html#a9a1d5a2ec71a1ff81a1f71395dcb5b07',1,'twist::com']]],
  ['dow_5fday_5fmonth',['dow_day_month',['../namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925ea492a905366af2eb01ae9624e31e90684',1,'twist']]],
  ['dow_5fday_5fmonth_5fyear',['dow_day_month_year',['../namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925ea9e9d2479e467a024b5fe7bf860810549',1,'twist']]],
  ['downcast_5fuptr',['downcast_uptr',['../namespacetwist.html#a2b0279c8669c5c26db0b72810de8c9bd',1,'twist']]],
  ['draw_5ftext',['draw_text',['../namespacetwist_1_1mfc.html#a39982bc87c53a8a3a7a2ee9983b5a16a',1,'twist::mfc']]],
  ['drawitem',['DrawItem',['../classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base.html#aaa2d7608c044dac6f32ae7f31517337c',1,'twist::mfc::CtrlListOwnerDrawBase::DrawItem()'],['../classtwist_1_1mfc_1_1_ctrl_static_graphic.html#a161e0cec738f07afa500d3c22969d9f1',1,'twist::mfc::CtrlStaticGraphic::DrawItem()']]],
  ['driver_5flong_5fname',['driver_long_name',['../structtwist_1_1gis_1_1_raster_dataset_info.html#a3fc9df97922b57c42a5589b0fc0db17f',1,'twist::gis::RasterDatasetInfo']]],
  ['driver_5fname',['driver_name',['../structtwist_1_1gis_1_1_raster_dataset_info.html#ac788c32373d37bbddec5dafeb7e50e2d',1,'twist::gis::RasterDatasetInfo']]],
  ['dual_5fdim_5fdata',['dual_dim_data',['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a8bc0fbeb8f1f383c91132601d5c5f9dc',1,'twist::db::netcdf::HyperslabAndDualDimData']]],
  ['dual_5fdim_5fdim1_5fname',['dual_dim_dim1_name',['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#acae3c445e27e6049f988d892528acd79',1,'twist::db::netcdf::HyperslabAndDualDimParams']]],
  ['dual_5fdim_5fdim2_5fname',['dual_dim_dim2_name',['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#a1154bbcea13c2db088290a285991244c',1,'twist::db::netcdf::HyperslabAndDualDimParams']]],
  ['dual_5fdim_5finfo',['dual_dim_info',['../classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#ae97da6cc5496386170f3803d840a518b',1,'twist::db::netcdf::DualDimensionData::dual_dim_info()'],['../classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#a8a54549062937ef73853d4e08de06bcd',1,'twist::db::netcdf::DualDimensionPosRanges::dual_dim_info()'],['../classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#a6e961e06b557c1336441a03bc529ab82',1,'twist::db::netcdf::DualDimensionValueRanges::dual_dim_info()'],['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#a4b864015953aaf29b62db92a9c9469a5',1,'twist::db::netcdf::HyperslabAndDualDimParams::dual_dim_info()']]],
  ['dual_5fdim_5fval_5franges',['dual_dim_val_ranges',['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#a52ab84408aabb4b695b62ddcf9d99f7a',1,'twist::db::netcdf::HyperslabAndDualDimParams']]],
  ['dual_5fdim_5fvar1_5fname',['dual_dim_var1_name',['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#a37e29fd9e0af37bba572396156345f23',1,'twist::db::netcdf::HyperslabAndDualDimParams']]],
  ['dual_5fdim_5fvar2_5fname',['dual_dim_var2_name',['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#a73514532ed3610fafd612cd1aeb427d8',1,'twist::db::netcdf::HyperslabAndDualDimParams']]],
  ['dualdimensiondata',['DualDimensionData',['../classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html',1,'twist::db::netcdf']]],
  ['dualdimensiondata_2ehpp',['DualDimensionData.hpp',['../_dual_dimension_data_8hpp.html',1,'']]],
  ['dualdimensioninfo',['DualDimensionInfo',['../classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html',1,'twist::db::netcdf']]],
  ['dualdimensioninfo_2ehpp',['DualDimensionInfo.hpp',['../_dual_dimension_info_8hpp.html',1,'']]],
  ['dualdimensionposranges',['DualDimensionPosRanges',['../classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html',1,'twist::db::netcdf::DualDimensionPosRanges'],['../classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#a3a2f9750b0c029ac0c6dbae67d8a4794',1,'twist::db::netcdf::DualDimensionPosRanges::DualDimensionPosRanges()']]],
  ['dualdimensionposranges_2ehpp',['DualDimensionPosRanges.hpp',['../_dual_dimension_pos_ranges_8hpp.html',1,'']]],
  ['dualdimensionvalueranges',['DualDimensionValueRanges',['../classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html',1,'twist::db::netcdf::DualDimensionValueRanges&lt; Dim1Val, Dim2Val &gt;'],['../classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#a00a430febee565284dde970418d7696d',1,'twist::db::netcdf::DualDimensionValueRanges::DualDimensionValueRanges()']]],
  ['dualdimensionvalueranges_2ehpp',['DualDimensionValueRanges.hpp',['../_dual_dimension_value_ranges_8hpp.html',1,'']]],
  ['dualdimensionvalueranges_3c_20ddim1val_2c_20ddim2val_20_3e',['DualDimensionValueRanges&lt; Ddim1Val, Ddim2Val &gt;',['../classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html',1,'twist::db::netcdf']]],
  ['dualkeyedlist',['DualKeyedList',['../classtwist_1_1_dual_keyed_list.html',1,'twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;'],['../classtwist_1_1_dual_keyed_list.html#afb9a2650e34bb6f407d8319228080cc3',1,'twist::DualKeyedList::DualKeyedList()']]],
  ['dualkeyedlist_2ehpp',['DualKeyedList.hpp',['../_dual_keyed_list_8hpp.html',1,'']]],
  ['dualkeyedlist_3c_20univardistrsample_3c_20sam_20_3e_2c_20varid_2c_20wchar_5ft_2c_20true_20_3e',['DualKeyedList&lt; UnivarDistrSample&lt; Sam &gt;, VarId, wchar_t, true &gt;',['../classtwist_1_1_dual_keyed_list.html',1,'twist']]],
  ['dummymessagefeedbackprov',['DummyMessageFeedbackProv',['../classtwist_1_1_dummy_message_feedback_prov.html',1,'twist']]],
  ['dummyprogressprov',['DummyProgressProv',['../classtwist_1_1_dummy_progress_prov.html',1,'twist::DummyProgressProv'],['../classtwist_1_1_dummy_progress_prov.html#a180ef42b4f799660f76999e90d4adbdf',1,'twist::DummyProgressProv::DummyProgressProv()']]],
  ['dummyprogressprov_2ehpp',['DummyProgressProv.hpp',['../_dummy_progress_prov_8hpp.html',1,'']]],
  ['duration',['duration',['../structtwist_1_1_custom_clock.html#adf062496d3df6843252f1ca551b54048',1,'twist::CustomClock']]],
  ['durationdays',['DurationDays',['../namespacetwist.html#a7b3604b5edc3aa8d620e0174adacbbfb',1,'twist']]],
  ['dyn_5fnonull_5fcast',['dyn_nonull_cast',['../namespacetwist.html#ac12a771c76758d06a6fb1af3c5455061',1,'twist']]]
];
