var searchData=
[
  ['table',['Table',['../classtwist_1_1_table.html#a655732f4ff19e84fd3fd4f99498191cc',1,'twist::Table']]],
  ['tag',['tag',['../classtwist_1_1db_1_1_xml_elem_node.html#a20b21076c6d7dad958eeb2a4b174528a',1,'twist::db::XmlElemNode']]],
  ['term',['term',['../classtwist_1_1_singleton.html#acb04182ef270be7ab9b6f34e2f4b318b',1,'twist::Singleton']]],
  ['test_5fbinmat',['test_binmat',['../namespacetwist_1_1test.html#a46daac3fbe15271ecf579f9a111b2957',1,'twist::test']]],
  ['test_5fcreate_5funn_5fengine',['test_create_unn_engine',['../namespacetwist_1_1test.html#a636c3693be95a6ad6efc97b39fa1f100',1,'twist::test']]],
  ['test_5fcsv_5ffile_5futils1',['test_csv_file_utils1',['../namespacetwist_1_1test.html#a2b3b59e6ed7c3af608c812bcbe3b63ad',1,'twist::test']]],
  ['test_5fdate',['test_date',['../namespacetwist_1_1test.html#a83b29bc24df976392e508fff1751b16f',1,'twist::test']]],
  ['test_5fdate_5ftime1',['test_date_time1',['../namespacetwist_1_1test.html#a5527b7e8cead1e374afd511908cbd28c',1,'twist::test']]],
  ['test_5fdelim_5fvalue_5ffile_5freader2',['test_delim_value_file_reader2',['../namespacetwist_1_1test.html#ad9210a3fb1f27fed245874efc75006a9',1,'twist::test']]],
  ['test_5ferdas_5fimagine',['test_erdas_imagine',['../namespacetwist_1_1test.html#aa9f6a5e6231afbeb6e42e292dce91aa3',1,'twist::test']]],
  ['test_5fexcalibur_5fdistr_5fimport',['test_excalibur_distr_import',['../namespacetwist_1_1test.html#a7ce0449d95bb6ac08c964f2147cd8dd9',1,'twist::test']]],
  ['test_5ffile1',['test_file1',['../namespacetwist_1_1test.html#ac7fad45d06d50de394271b4a3d7f15a1',1,'twist::test']]],
  ['test_5fgeotiff',['test_geotiff',['../namespacetwist_1_1test.html#a32dd854570d91ceb25b021822d80924c',1,'twist::test']]],
  ['test_5fgsl_5fpointers',['test_gsl_pointers',['../namespacetwist_1_1test.html#a7fc245d0a2970de5d317b293d5f1a660',1,'twist::test']]],
  ['test_5fintervals',['test_intervals',['../namespacetwist_1_1test.html#a6992a3ce4dcd169ab31bbb2f8d8f81b7',1,'twist::test']]],
  ['test_5fis_5fvalid_5flambda_5fdecl1',['test_is_valid_lambda_decl1',['../namespacetwist_1_1test.html#ab0d925386b9413d5c4095853a6dc99db',1,'twist::test']]],
  ['test_5fkd_5ftree',['test_kd_tree',['../namespacetwist_1_1test.html#ae5878491e1918068310b1a6a0167471c',1,'twist::test']]],
  ['test_5fmake_5frelative',['test_make_relative',['../namespacetwist_1_1test.html#a5dce1ca93472b9ce985975cd649bc0a8',1,'twist::test']]],
  ['test_5fmath1',['test_math1',['../namespacetwist_1_1test.html#af2fd5c85fc01a9f0a7c967cba43c96ee',1,'twist::test']]],
  ['test_5fmeta1',['test_meta1',['../namespacetwist_1_1test.html#a87df14b1eec50fa9b018ef32b35e30a3',1,'twist::test']]],
  ['test_5fmeta2',['test_meta2',['../namespacetwist_1_1test.html#ae82b6ca65bb389f0014b04feca31a1e5',1,'twist::test']]],
  ['test_5fmeta3',['test_meta3',['../namespacetwist_1_1test.html#a03325896058570ebc38ab47e13dea66d',1,'twist::test']]],
  ['test_5fmi_5f1',['test_mi_1',['../namespacetwist_1_1test.html#aa8346ba1b992a002d92322b081b51cbf',1,'twist::test']]],
  ['test_5fnarclim1',['test_narclim1',['../namespacetwist_1_1test.html#ade0528bf34eeb85709755cfc14c16b7c',1,'twist::test']]],
  ['test_5fnetcdf1',['test_netcdf1',['../namespacetwist_1_1test.html#a99fdf8431add957e12ba914a3183b661',1,'twist::test']]],
  ['test_5fnetcdf2',['test_netcdf2',['../namespacetwist_1_1test.html#a2f81b435cb5160de63673a06b93bf479',1,'twist::test']]],
  ['test_5fout_5fiter_5ftrait',['test_out_iter_trait',['../namespacetwist_1_1test.html#a0cc8a4e73196c32e63d28951fa31a795',1,'twist::test']]],
  ['test_5fpolygonise_5fraster',['test_polygonise_raster',['../namespacetwist_1_1test.html#ac1874c48ed7133b7783e573e07375b4b',1,'twist::test']]],
  ['test_5fprojection',['test_projection',['../namespacetwist_1_1test.html#a6a9d16a7671f1b0cedc70a4f959cedaf',1,'twist::test']]],
  ['test_5frange_5fclass',['test_range_class',['../namespacetwist_1_1test.html#a5683d0bfdd27034193a91dbc6c1d5216',1,'twist::test']]],
  ['test_5frange_5felement_5fmetafunc',['test_range_element_metafunc',['../namespacetwist_1_1test.html#a2601fffc86f438fa7613536e1b9b805a',1,'twist::test']]],
  ['test_5frange_5fparam',['test_range_param',['../namespacetwist_1_1test.html#a256d6662480c3b7caccdc2ef45ba4201',1,'twist::test']]],
  ['test_5frange_5fviews',['test_range_views',['../namespacetwist_1_1test.html#aa2a3074321ef4961d6e19aac65c0fc30',1,'twist::test']]],
  ['test_5frasterise_5fvector2',['test_rasterise_vector2',['../namespacetwist_1_1test.html#ae337c0926d5d1154cd3a4d9ded762bef',1,'twist::test']]],
  ['test_5ftranslate_5fraster',['test_translate_raster',['../namespacetwist_1_1test.html#ac63a7d736e59008ef3b2b1a4da280d8d',1,'twist::test']]],
  ['test_5ftype_5ftraits1',['test_type_traits1',['../namespacetwist_1_1test.html#aafa9fbf946618320efa939721e865bef',1,'twist::test']]],
  ['test_5fworker2',['test_worker2',['../namespacetwist_1_1test.html#a6b8517559eb370d65d74b2fb34596aed',1,'twist::test']]],
  ['text',['text',['../classtwist_1_1db_1_1_xml_elem_node.html#a00b6bea5013af85fd57f59666f32aa33',1,'twist::db::XmlElemNode::text()'],['../namespacetwist_1_1qt.html#a7e2310f3315c04ad7f02fd996acae224',1,'twist::qt::text()']]],
  ['text_5fas_5fbool',['text_as_bool',['../namespacetwist_1_1db.html#abe0bba38705356eafb3822a459de7b02',1,'twist::db']]],
  ['text_5fas_5fint',['text_as_int',['../namespacetwist_1_1db.html#a3050113f8f3344937920fd48797a2233',1,'twist::db']]],
  ['text_5for_5fblank',['text_or_blank',['../namespacetwist_1_1db.html#a58150beae58fb83b4ba36e9d12c762e4',1,'twist::db']]],
  ['texteditexceptionfeedbackprov',['TextEditExceptionFeedbackProv',['../classtwist_1_1qt_1_1_text_edit_exception_feedback_prov.html#a88d96db2298c967f23485a33f94e3682',1,'twist::qt::TextEditExceptionFeedbackProv']]],
  ['texteditfeedbackprov',['TextEditFeedbackProv',['../classtwist_1_1qt_1_1_text_edit_feedback_prov.html#ab26de63c21912aa348f84a889fbe35cc',1,'twist::qt::TextEditFeedbackProv']]],
  ['thrown_5fexception',['thrown_exception',['../classtwist_1_1_worker.html#a82305ad2acf132756cb2d1e50ecdf562',1,'twist::Worker']]],
  ['tiff',['Tiff',['../classtwist_1_1img_1_1_tiff.html#a21fe6c780ff422d0cfc6526857723434',1,'twist::img::Tiff::Tiff(OpenReadMode tag, stdfs::path path)'],['../classtwist_1_1img_1_1_tiff.html#a4f178627e937a68d94872db6ac6211f8',1,'twist::img::Tiff::Tiff(OpenWriteMode tag, stdfs::path path, twist::gis::GeoGridDataType sample_data_type, Ssize width, Ssize height)'],['../classtwist_1_1img_1_1_tiff.html#aad5735b2fc2c1ad7036a28165b6af3e5',1,'twist::img::Tiff::Tiff(OpenAppendMode tag, stdfs::path path, twist::gis::GeoGridDataType sample_data_type, Ssize width, Ssize height)']]],
  ['time_5ffrom_5fstr',['time_from_str',['../namespacetwist.html#a68590b1fd2f15dac75778cca44f95736',1,'twist::time_from_str(std::wstring_view str, std::wstring_view sep)'],['../namespacetwist.html#add5ffdac9a7f8f3f88eddb2a6d4c4eb5',1,'twist::time_from_str(const std::wstring &amp;str, TimeStrFormat format)']]],
  ['time_5fto_5fstr',['time_to_str',['../namespacetwist.html#a3ba66f2f6bb048ba63883aace60eeb04',1,'twist']]],
  ['to_5farray',['to_array',['../namespacetwist.html#af5e01e44f3e73452d4672647034b579e',1,'twist']]],
  ['to_5farray_5fimpl',['to_array_impl',['../namespacetwist_1_1detail.html#a3df8a0c8c7182083ec2881a5bd32e91d',1,'twist::detail']]],
  ['to_5fbool',['to_bool',['../namespacetwist_1_1com.html#a6f71523453eb22ef03c251b0dc0c2566',1,'twist::com']]],
  ['to_5fdate',['to_date',['../namespacetwist_1_1qt.html#a4dd9bf7841ff17326a9774c43e1984c8',1,'twist::qt']]],
  ['to_5fdouble',['to_double',['../namespacetwist_1_1qt.html#aa2dd7d8289243b89ac30d27118c75d77',1,'twist::qt::to_double()'],['../namespacetwist.html#a6f3682121ca367bb1c74b350c0d38080',1,'twist::to_double()']]],
  ['to_5fdouble_5fchecked',['to_double_checked',['../namespacetwist.html#a3f10521bef9ce902cdee9db1c6e579f6',1,'twist']]],
  ['to_5ffloat',['to_float',['../namespacetwist.html#a671c769ad0ff49f76f63b12a6f29a106',1,'twist']]],
  ['to_5ffloat_5fchecked',['to_float_checked',['../namespacetwist.html#a5284a02a047948f764b5d4cba514f55d',1,'twist']]],
  ['to_5fgeo_5fpoint_5fdec_5fdegree',['to_geo_point_dec_degree',['../namespacetwist_1_1gis.html#a578d85b023ee008b82d5fe9e23a2c74b',1,'twist::gis']]],
  ['to_5fgeo_5fpoint_5fmetre',['to_geo_point_metre',['../namespacetwist_1_1gis.html#a7ec312007b7cba9c2c52f652fc9c9920',1,'twist::gis']]],
  ['to_5fgeo_5frect_5fmetre',['to_geo_rect_metre',['../namespacetwist_1_1gis.html#ad98ddb9263fd9ca7047f371c9e16adf4',1,'twist::gis']]],
  ['to_5fint',['to_int',['../namespacetwist.html#adc225e3736aa9a19aaebe926d0a661d2',1,'twist']]],
  ['to_5fint_5fchecked',['to_int_checked',['../namespacetwist.html#a92dc1fd63701782e6c2f8d2af0d01d58',1,'twist']]],
  ['to_5flong',['to_long',['../namespacetwist.html#a7ac241b1a7dca7af303bcb68a30117c4',1,'twist']]],
  ['to_5fnumber',['to_number',['../namespacetwist.html#a5190b0b6da9061d084706df234dfe6d8',1,'twist::to_number(std::wstring_view str)'],['../namespacetwist.html#a1ceab959f29a04403f3e810412f1c86b',1,'twist::to_number(const std::wstring &amp;str)'],['../namespacetwist.html#ac95b2e9168b9ab4d820c0434e4878952',1,'twist::to_number(const wchar_t(&amp;str)[len])'],['../namespacetwist.html#a718e10a681f9b55600c5f29a9ee5e8b6',1,'twist::to_number(std::string_view str)']]],
  ['to_5fnumber_5fchecked',['to_number_checked',['../namespacetwist.html#a374c9dac058252168baac5838ad208c4',1,'twist::to_number_checked(std::wstring_view str)'],['../namespacetwist.html#a81755c75949efae552c38de74ff02f16',1,'twist::to_number_checked(const std::wstring &amp;str)'],['../namespacetwist.html#a9be694b91f82ff1d6fa22fb0bc12e819',1,'twist::to_number_checked(const wchar_t(&amp;str)[len])'],['../namespacetwist.html#af9f92eb3f7718556f3b5aca30e0c71b2',1,'twist::to_number_checked(std::string_view str)']]],
  ['to_5fpath',['to_path',['../namespacetwist_1_1qt.html#a157e38b06316b503db131adc1717cf07',1,'twist::qt']]],
  ['to_5fplain_5ftext',['to_plain_text',['../namespacetwist_1_1qt.html#ada35caf17bff9c7a9a8edda95b408bc1',1,'twist::qt']]],
  ['to_5fqstring',['to_qstring',['../namespacetwist_1_1qt.html#a6667e4a3ba1663e2e45c3b039d5e2837',1,'twist::qt']]],
  ['to_5fqvariant',['to_qvariant',['../namespacetwist_1_1qt.html#af36b24caffe9f513b5d0ceb688d65e50',1,'twist::qt']]],
  ['to_5fsmall_5fint',['to_small_int',['../classtwist_1_1_date.html#acead8ff6fd94af5d1544520ae95aa91f',1,'twist::Date']]],
  ['to_5fstr',['to_str',['../namespacetwist.html#a7eac6eb7554f162a5562eab5543a7427',1,'twist::to_str(const ExplicitMemberType&lt; _Class, _Num, _type_id, _def_value &gt; &amp;obj)'],['../namespacetwist.html#a35788697072bc8327b09668607bb7eec',1,'twist::to_str(const ExplicitUuidType&lt; t_lib_id, t_type_id &gt; &amp;uuid, bool brackets=false)'],['../namespacetwist.html#ab58994d7a5658d795a3ce8fcb2284dcc',1,'twist::to_str(const FileVersionInfo &amp;info, bool zap_end_zeros=false)'],['../namespacetwist_1_1math.html#a5bf4f2835f5925eff6c5fa5ed5f1ac47',1,'twist::math::to_str()'],['../namespacetwist.html#abf4a5fd53a9ad46aaa743b78639c095d',1,'twist::to_str(const Uuid &amp;uuid, bool brackets=false)'],['../namespacetwist.html#a55010a4b253fc3e8d3d92b3870248582',1,'twist::to_str(double value, unsigned int precision=0, FloatStrFormat format=FloatStrFormat::brief, wchar_t decimal_sep=L&apos;.&apos;)'],['../namespacetwist.html#abd18422c502c64716b914462ee608500',1,'twist::to_str(wchar_t chr)']]],
  ['to_5fstring',['to_string',['../namespacetwist_1_1gis.html#a84d133aeb22537ae9ac3c85a1833ef73',1,'twist::gis::to_string()'],['../namespacetwist_1_1math.html#ab05ecd80f4b54f3a5e8512dc8817aaa5',1,'twist::math::to_string(const Matrix&lt; T &gt; &amp;matrix, const std::wstring &amp;col_sep)'],['../namespacetwist_1_1math.html#a5bdba24202a1d254996c2bf56b566287',1,'twist::math::to_string(const Matrix&lt; T &gt; &amp;matrix, const std::wstring &amp;col_sep, size_t precision)'],['../namespacetwist_1_1math.html#a7077729a5529a35b1ad52a90b76a31f3',1,'twist::math::to_string(const SymmetricMatrix&lt; T &gt; &amp;matrix, const std::wstring &amp;val_sep)'],['../namespacetwist_1_1math.html#abb1d1aa676cdb76b1c5a16f734187b4f',1,'twist::math::to_string(const SymmetricMatrix&lt; T &gt; &amp;matrix, const std::wstring &amp;val_sep, size_t precision)'],['../namespacetwist_1_1math.html#ad20621d6fcadb92cf604a47ef4f25e44',1,'twist::math::to_string(const LowerTriangularMatrix&lt; T &gt; &amp;matrix, const std::wstring &amp;val_sep)'],['../namespacetwist_1_1math.html#addc5a1c91dc3b3549165ceece343db3a',1,'twist::math::to_string(const LowerTriangularMatrix&lt; T &gt; &amp;matrix, const std::wstring &amp;val_sep, size_t precision)'],['../namespacetwist_1_1math.html#ad260c7958cdc2762e6225215c864a0be',1,'twist::math::to_string(const Rectangle&lt; Coord &gt; &amp;rect)'],['../namespacetwist_1_1qt.html#adcb7a407cf7de4707108d074c7be55cb',1,'twist::qt::to_string()'],['../namespacetwist.html#a9ec9cd374896d122c2a8a1185b9704e3',1,'twist::to_string(std::string_view ansi_str)'],['../namespacetwist.html#a7c50e30297da1c178ca0e4111fee4005',1,'twist::to_string(const std::wstring &amp;str)']]],
  ['to_5fstring_5fof_5ftype',['to_string_of_type',['../namespacetwist.html#a4916babc93096c0f8651d75c25747d2e',1,'twist']]],
  ['to_5ftext_5ffile',['to_text_file',['../namespacetwist.html#ae36ddf07a1fdc6e61b150df7f458af86',1,'twist::to_text_file(const Table&lt; T &gt; &amp;table, const stdfs::path &amp;path, std::function&lt; std::wstring(const T &amp;)&gt; cell_conv, const std::wstring &amp;col_sep=L&quot;, &quot;)'],['../namespacetwist.html#a2d9e036f4f8e2d41b8bbfda99ff315fe',1,'twist::to_text_file(const Table&lt; T &gt; &amp;table, const stdfs::path &amp;path, std::function&lt; std::wstring(size_t)&gt; header_prov, std::function&lt; std::wstring(const T &amp;)&gt; cell_conv, const std::wstring &amp;col_sep=L&quot;, &quot;)']]],
  ['to_5ftiny_5fint',['to_tiny_int',['../classtwist_1_1_date.html#a91fce33e3f9cd3361659a1a523e38b52',1,'twist::Date']]],
  ['to_5ftm',['to_tm',['../namespacetwist.html#af39fa76d8c1abbe64b732482198a1517',1,'twist']]],
  ['to_5fupper',['to_upper',['../namespacetwist.html#a0bfc4f616ad43566dafcbb4b82da0f1a',1,'twist']]],
  ['to_5fvarbool',['to_varbool',['../namespacetwist_1_1com.html#a8f566619defce2b79a26055045b000d9',1,'twist::com']]],
  ['to_5fwstring',['to_wstring',['../namespacetwist.html#a0336aa853cf10e6649685ae81f588ba5',1,'twist']]],
  ['tokenise',['tokenise',['../namespacetwist.html#a54291308de894d609f94e3e5f1cb6fbe',1,'twist::tokenise(std::basic_string_view&lt; Chr &gt; str, gsl::not_null&lt; const Chr *&gt; delims, TokenFunc &amp;&amp;token_func)'],['../namespacetwist.html#a735b762ac7e0971a36a05216a6f6b4b2',1,'twist::tokenise(std::basic_string_view&lt; Chr &gt; str, gsl::not_null&lt; const Chr *&gt; delims)']]],
  ['tokenise_5fline',['tokenise_line',['../namespacetwist_1_1db.html#a04eec1b95883ac747c246b9d669ff4ed',1,'twist::db']]],
  ['top',['top',['../classtwist_1_1math_1_1_rectangle.html#ac656b8b48c74634c1057a4974cbdc1bf',1,'twist::math::Rectangle::top()'],['../classtwist_1_1math_1_1_space_grid.html#aedcaf01287c8406f369e507f561634fd',1,'twist::math::SpaceGrid::top()']]],
  ['top_5flatitude',['top_latitude',['../classtwist_1_1gis_1_1_geo_lon_lat_quadrangle.html#aa09024b6e9682d7e28372d6bc8513a3c',1,'twist::gis::GeoLonLatQuadrangle']]],
  ['top_5fleft',['top_left',['../classtwist_1_1math_1_1_rectangle.html#ab750a9293764766802eb3a7afb4a1e51',1,'twist::math::Rectangle']]],
  ['top_5fright',['top_right',['../classtwist_1_1math_1_1_rectangle.html#a112988ba3630b004dc5a6f74489bb588',1,'twist::math::Rectangle']]],
  ['topological_5fsort',['topological_sort',['../namespacetwist_1_1math.html#a7115a52d4d8e3ddfd07a339451719d14',1,'twist::math']]],
  ['transact',['transact',['../classtwist_1_1db_1_1_sqlite_database_base.html#aaeaa740e9b343eaab1c2194af0ea51e0',1,'twist::db::SqliteDatabaseBase::transact()'],['../namespacetwist_1_1db.html#a84779033029c479ed3dbd046a6cba481',1,'twist::db::transact()']]],
  ['transform',['transform',['../classtwist_1_1math_1_1_multivar_distr_sample.html#a94ea1479744cdd8a957c123c58a37821',1,'twist::math::MultivarDistrSample::transform()'],['../namespacetwist_1_1gis.html#a5e41cd4391e4345f9a215caa9efb67dc',1,'twist::gis::transform()'],['../namespacetwist.html#a9425c97ba63a88b4b71b77611db8690e',1,'twist::transform(const Rng &amp;range, OutIter dest, UnaryOp op)'],['../namespacetwist.html#a3db3dd5ad33f39571b36344d2a9332e7',1,'twist::transform(const Rng1 &amp;range1, const Rng2 &amp;range2, OutIter dest, BinaryOp op)']]],
  ['transform_5f1dlike_5fto_5f2d_5fsafearray',['transform_1dlike_to_2d_safearray',['../namespacetwist_1_1com.html#afc5ac1fedfe5b9c5bff3049a58351cf7',1,'twist::com']]],
  ['transform_5fbinmat',['transform_binmat',['../namespacetwist_1_1db.html#a5a6d2f3c6bd789aa5cde0c363e7a94e9',1,'twist::db']]],
  ['transform_5fin_5fplace',['transform_in_place',['../namespacetwist.html#ac562c5669e54f3a24d7d26520e97174a',1,'twist']]],
  ['transform_5fto_5f1d_5fsafearray',['transform_to_1d_safearray',['../namespacetwist_1_1com.html#ae2111179e783a6440ac5a93775e46cbc',1,'twist::com']]],
  ['transform_5fto_5fset',['transform_to_set',['../namespacetwist.html#a72ac2e5f2980a44814b8152be0d2b700',1,'twist']]],
  ['transform_5fto_5fvector',['transform_to_vector',['../namespacetwist.html#a60e58fa67db06eae74b1480735515144',1,'twist::transform_to_vector(const Rng &amp;range, Fn func) -&gt; std::vector&lt; decltype(func(*std::begin(range)))&gt;'],['../namespacetwist.html#a31194fa3060eff1a2593befe5e1a69c3',1,'twist::transform_to_vector(Rng &amp;range, Fn func) -&gt; std::vector&lt; decltype(func(*std::begin(range)))&gt;']]],
  ['translate_5fraster',['translate_raster',['../namespacetwist_1_1gis.html#a60988cadc0fe699818abb9b107c96448',1,'twist::gis::translate_raster(const stdfs::path &amp;in_path, const stdfs::path &amp;out_path, std::optional&lt; GeoRectangle &gt; in_clip_rect, std::optional&lt; GeoSize &gt; out_cell_size, std::optional&lt; RasterFileFormat &gt; out_format, std::optional&lt; GeoGridDataType &gt; out_data_type, std::optional&lt; RasterResampleAlgorithm &gt; resample_algo)'],['../namespacetwist_1_1gis.html#a29464a7b6057dbdcfd8faca31a384ed6',1,'twist::gis::translate_raster(const stdfs::path &amp;in_path, const stdfs::path &amp;out_path, const GeoSpaceGrid &amp;out_space_grid, std::optional&lt; RasterFileFormat &gt; out_format, std::optional&lt; GeoGridDataType &gt; out_data_type, std::optional&lt; RasterResampleAlgorithm &gt; resample_algo)']]],
  ['treemodelbase',['TreeModelBase',['../classtwist_1_1qt_1_1_tree_model_base.html#ab22e4f00e1169c33325c8be041c4d494',1,'twist::qt::TreeModelBase::TreeModelBase(Strings &amp;&amp;headers, QObject *parent)'],['../classtwist_1_1qt_1_1_tree_model_base.html#ac8be368aa1971f0775a3017c152f3a38',1,'twist::qt::TreeModelBase::TreeModelBase(std::initializer_list&lt; String &gt; headers, QObject *parent)']]],
  ['trim',['trim',['../namespacetwist.html#ad01ab29d7c1fdc358d5b45e7d5569734',1,'twist']]],
  ['trim_5fchar',['trim_char',['../namespacetwist.html#a5558816a6434063597178107a0d8c421',1,'twist']]],
  ['trim_5flead_5fchar',['trim_lead_char',['../namespacetwist.html#a5c3248cd03f07aca1949ece2be0626d7',1,'twist']]],
  ['trim_5flead_5fwspace',['trim_lead_wspace',['../namespacetwist.html#a7dc8a343ff1e4286747149148cc9b5cc',1,'twist']]],
  ['trim_5fleft',['trim_left',['../namespacetwist.html#ae470bbbb63192c812698636529247df7',1,'twist']]],
  ['trim_5fright',['trim_right',['../namespacetwist.html#a84f6c940d898745aea5fd3958980af11',1,'twist']]],
  ['trim_5ftrail_5fchar',['trim_trail_char',['../namespacetwist.html#a5609ed1962bd01b7c2ddfb062fd5a304',1,'twist::trim_trail_char(const std::wstring &amp;str, wchar_t chr)'],['../namespacetwist.html#abc0233e1be9b9f046a93d7b61378ebf1',1,'twist::trim_trail_char(const std::string &amp;str, char chr)']]],
  ['trim_5ftrail_5fwspace',['trim_trail_wspace',['../namespacetwist.html#aa571202e2737dba3f14213bc0647c8c2',1,'twist']]],
  ['trim_5fwspace',['trim_wspace',['../namespacetwist.html#a3aebf609714a96086ed932d996ef01c4',1,'twist::trim_wspace(std::wstring_view str)'],['../namespacetwist.html#a0b2e19b2dd2ce13d03e0112d722c4a3c',1,'twist::trim_wspace(std::string_view str)'],['../namespacetwist.html#aec06b74303859d8b4432110922d5e389',1,'twist::trim_wspace(char *str)']]],
  ['trim_5fwspace_5fto_5fview',['trim_wspace_to_view',['../namespacetwist.html#a52a5008b7554f00f3391a36f34a84140',1,'twist']]],
  ['trunc_5fdecimals',['trunc_decimals',['../namespacetwist_1_1math.html#aaa80d027a41e118681b81dbc6bb7c7c9',1,'twist::math']]],
  ['try_5fget_5fcol_5fwname',['try_get_col_wname',['../classtwist_1_1db_1_1_database_column_indexer.html#a9f3ef70dd0df9710c297a95af8061641',1,'twist::db::DatabaseColumnIndexer']]],
  ['try_5finsert',['try_insert',['../classtwist_1_1_uuid_object_map.html#aa86afaa9fc668d668ec08aa39de7d437',1,'twist::UuidObjectMap']]],
  ['try_5fread_5ffirst_5frecord',['try_read_first_record',['../classtwist_1_1db_1_1_sqlite_database_base.html#a1e7fab1bff7558607ac52102bd2f99f8',1,'twist::db::SqliteDatabaseBase']]],
  ['tuple_5fapply',['tuple_apply',['../namespacetwist.html#aad91f1dcad440eb75e60f0b346aeafd8',1,'twist']]],
  ['tuple_5fapply_5fto_5feach',['tuple_apply_to_each',['../namespacetwist.html#aea2ea4cc3767d0158bcf9630d110ce94',1,'twist']]],
  ['tuple_5fapply_5fto_5feach_5fwith_5fidx',['tuple_apply_to_each_with_idx',['../namespacetwist.html#a5236c6c1cb19efaf6c8f1461b47cc65e',1,'twist']]],
  ['tuple_5felement_5findex',['tuple_element_index',['../namespacetwist.html#ae56017d480bd8a1f9964405ca4669b9f',1,'twist']]],
  ['tuple_5ftransform_5feach',['tuple_transform_each',['../namespacetwist.html#a342443d08b5b015a2dba320a254f8afe',1,'twist']]],
  ['twist_5fcom_5fsmartptr',['TWIST_COM_SMARTPTR',['../com__utils_8hpp.html#a4970e682d8ec6c743bd07c819ce5a627',1,'com_utils.hpp']]],
  ['twist_5fdb_5ftest_5fdata_5froot_5fdir',['twist_db_test_data_root_dir',['../namespacetwist_1_1test.html#a6730d5a9c946196d81e4c24810f78535',1,'twist::test']]],
  ['twist_5ftest_5fdata_5froot_5fdir',['twist_test_data_root_dir',['../namespacetwist_1_1test.html#a60f668ea5f9eb759ea7ecff8bdb525d7',1,'twist::test']]],
  ['type',['type',['../classtwist_1_1gis_1_1_feature_field_info.html#a33472c0ab73193be92d9a7366b2843f7',1,'twist::gis::FeatureFieldInfo::type()'],['../classtwist_1_1math_1_1_real_interval.html#a83caa0f117d14ea6fbce968e8a11cba2',1,'twist::math::RealInterval::type()']]],
  ['type_5ffrom_5fval',['type_from_val',['../namespacetwist.html#acb87540a5df2cd98b010c07aae124a78',1,'twist']]],
  ['type_5fname',['type_name',['../namespacetwist.html#a5b8becb4a3c3fbacd16403c4f4c6e2cd',1,'twist']]],
  ['type_5fwname',['type_wname',['../namespacetwist.html#a5630f283ab998b9d821357189e65a01c',1,'twist']]],
  ['typedptrlistiterator',['TypedPtrListIterator',['../classtwist_1_1mfc_1_1_typed_ptr_list_iterator.html#a30026acb3c81448039eac3746f0df767',1,'twist::mfc::TypedPtrListIterator']]]
];
