var searchData=
[
  ['val_5frange',['val_range',['../classtwist_1_1db_1_1netcdf_1_1_dimension_value_range.html#a054d204ed441dc61fd0c5e0314da67e1',1,'twist::db::netcdf::DimensionValueRange']]],
  ['validate',['validate',['../classtwist_1_1mfc_1_1_poly_entity_child_dlg.html#acb69535dc51ec38395f372142a34a986',1,'twist::mfc::PolyEntityChildDlg']]],
  ['validate_5fchildren',['validate_children',['../classtwist_1_1db_1_1_xml_elem_node.html#a3d1e2ecfd7aa2b4384a27a8c07f15606',1,'twist::db::XmlElemNode']]],
  ['vals',['vals',['../classtwist_1_1math_1_1_quantile_set.html#ad64f9669b1ae4dee902977e9e10a0117',1,'twist::math::QuantileSet']]],
  ['value',['value',['../classtwist_1_1db_1_1netcdf_1_1_attribute.html#a45d61cab8cfa5becde0012cde1462946',1,'twist::db::netcdf::Attribute::value()'],['../classtwist_1_1_explicit_lib_type.html#adec96b7777c82d40d9a0c6903786e300',1,'twist::ExplicitLibType::value()'],['../classtwist_1_1_explicit_member_type.html#a848620e53adf02797e729cfc08f47600',1,'twist::ExplicitMemberType::value()'],['../classtwist_1_1_explicit_uuid_type.html#a44df4fc295af0e1680fed6f946e572a8',1,'twist::ExplicitUuidType::value()']]],
  ['value_5frange',['value_range',['../classtwist_1_1qt_1_1qwt_1_1_histogram_plot_item.html#afb2a493e98642d856c2d9bb4373488ed',1,'twist::qt::qwt::HistogramPlotItem']]],
  ['values',['values',['../classtwist_1_1gis_1_1_geotiff_projection.html#ace2a8479d1a191430d4275d8f2a94bda',1,'twist::gis::GeotiffProjection']]],
  ['var1_5finfo',['var1_info',['../classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#a86bb1d13c864e668ed2aac617d909054',1,'twist::db::netcdf::DualDimensionData']]],
  ['var1_5fname',['var1_name',['../classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html#aef8fcafa389df443f56a9c9f7c3f6ec7',1,'twist::db::netcdf::DualDimensionInfo']]],
  ['var1_5fval_5frange',['var1_val_range',['../classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#ab56bd8c4998740691066b4925a969432',1,'twist::db::netcdf::DualDimensionValueRanges']]],
  ['var2_5finfo',['var2_info',['../classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#a2636ec807f3a00f8b034c34e144950ed',1,'twist::db::netcdf::DualDimensionData']]],
  ['var2_5fname',['var2_name',['../classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html#a0362f0f9666916316055c8827278afb4',1,'twist::db::netcdf::DualDimensionInfo']]],
  ['var2_5fval_5frange',['var2_val_range',['../classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#aa632b16b726f178031328f284aa89aea',1,'twist::db::netcdf::DualDimensionValueRanges']]],
  ['var_5fcount',['var_count',['../classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#af600f8d0fec6c9b80bb2e08778dbea75',1,'twist::db::netcdf::NetcdfFile']]],
  ['var_5fdata',['var_data',['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html#a58319a38f2408c8219de4145259b38b7',1,'twist::db::netcdf::HyperslabDataBase']]],
  ['var_5fdata_5fsize',['var_data_size',['../classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html#ae3a6263be1b14a54f2d8e6d3179de857',1,'twist::db::netcdf::DualDimensionInfo']]],
  ['var_5fexists',['var_exists',['../classtwist_1_1math_1_1_multivar_distr_sample.html#a5831321639957d6d874e56928f98b25c',1,'twist::math::MultivarDistrSample']]],
  ['var_5finfo',['var_info',['../classtwist_1_1db_1_1netcdf_1_1_dimension_data.html#a75e3445cafc32590e74a795f2792616a',1,'twist::db::netcdf::DimensionData::var_info()'],['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html#abbe8901349d51784932f9ec88a20f093',1,'twist::db::netcdf::HyperslabDataBase::var_info()']]],
  ['vardate_5fto_5fdatetime',['vardate_to_datetime',['../namespacetwist_1_1com.html#a7c0415d5c4da1b50d3639f3686c1cc54',1,'twist::com']]],
  ['vardate_5fto_5fvariant',['vardate_to_variant',['../namespacetwist_1_1com.html#acba9a9afb1ee053cb065b7bb32eae93d',1,'twist::com']]],
  ['variableinfo',['VariableInfo',['../classtwist_1_1db_1_1netcdf_1_1_variable_info.html#ade39ea7040393a1ab827376eb5cf8f96',1,'twist::db::netcdf::VariableInfo']]],
  ['variant_5findex',['variant_index',['../namespacetwist.html#aee84613edce6ef319558b6036fee4031',1,'twist']]],
  ['variant_5findex_5fimpl',['variant_index_impl',['../namespacetwist_1_1detail.html#a9083d65532d831629e4a1c58bcd1689e',1,'twist::detail']]],
  ['variant_5fto_5fbool',['variant_to_bool',['../namespacetwist_1_1com.html#aa05a426a138183f6ec1a08d9c7fa2510',1,'twist::com']]],
  ['variant_5fto_5fdatetime',['variant_to_datetime',['../namespacetwist_1_1com.html#a40c98738ff673cd22cc63e39cf3a18b3',1,'twist::com']]],
  ['variant_5fto_5fdouble',['variant_to_double',['../namespacetwist_1_1com.html#a230893313e2a39287d99bb25a3bd4044',1,'twist::com']]],
  ['variant_5fto_5ffloat',['variant_to_float',['../namespacetwist_1_1com.html#ab827a30417289a129be0fcb4fc7a3aaf',1,'twist::com']]],
  ['variant_5fto_5flong',['variant_to_long',['../namespacetwist_1_1com.html#a18f587301f1435a5f775a89d89dc891d',1,'twist::com']]],
  ['variant_5fto_5fstring',['variant_to_string',['../namespacetwist_1_1com.html#a410636d4994d29199be02215009ef7a1',1,'twist::com']]],
  ['variant_5fto_5fulong',['variant_to_ulong',['../namespacetwist_1_1com.html#a576ec0471358640bf089b799bfe4443c',1,'twist::com']]],
  ['vector',['Vector',['../classtwist_1_1math_1_1_vector.html#a05150575e287666c57d32580f4d400c4',1,'twist::math::Vector::Vector()'],['../classtwist_1_1math_1_1_vector.html#a0e8a4390a906186c3ca6c10bcb26d8a1',1,'twist::math::Vector::Vector(double x, double y)'],['../classtwist_1_1math_1_1_vector.html#a51796a79b845e487dbecf74d9cd0c311',1,'twist::math::Vector::Vector(const Vector &amp;orig)']]],
  ['view',['view',['../namespacetwist_1_1com.html#abd99ec8b52cc0e09f43b7175e05cd8de',1,'twist::com::view(BSTR bstr)'],['../namespacetwist_1_1com.html#a3a7eb01686e6ad056745f10d66fcb1fa',1,'twist::com::view(const _bstr_t &amp;bstr)'],['../namespacetwist_1_1qt.html#ae2ac1497c8035e961118b94852c13353',1,'twist::qt::view()']]],
  ['view_5fcol_5fnames',['view_col_names',['../classtwist_1_1db_1_1_csv_file_reader.html#ade06b8f121f13fd4d2d15f8ca1746e17',1,'twist::db::CsvFileReader']]],
  ['view_5frow_5fcells',['view_row_cells',['../classtwist_1_1math_1_1_flat_matrix.html#a163666be406f5bb8aa3dbc42c412408c',1,'twist::math::FlatMatrix::view_row_cells(Ssize row) const'],['../classtwist_1_1math_1_1_flat_matrix.html#a8ee4f14d03318ccba250e00565781917',1,'twist::math::FlatMatrix::view_row_cells(Ssize row)'],['../classtwist_1_1math_1_1_flat_matrix.html#a1bf942fe9ab33668c1bf82fcd626654e',1,'twist::math::FlatMatrix::view_row_cells(Ssize row, Ssize begin_col, Ssize cell_count) const'],['../classtwist_1_1math_1_1_flat_matrix.html#a0a98f0f32fcca3fd100f99da94ac990e',1,'twist::math::FlatMatrix::view_row_cells(Ssize row, Ssize begin_col, Ssize cell_count)']]],
  ['view_5frows',['view_rows',['../classtwist_1_1math_1_1_flat_matrix.html#a03748aa389d062c26e27cbf6fec14df9',1,'twist::math::FlatMatrix']]],
  ['viewport',['Viewport',['../classtwist_1_1gfx_1_1_viewport.html#a0316c5ff51a43f401737d89e7070ee71',1,'twist::gfx::Viewport']]],
  ['vwport_5fdist_5fto_5fworld',['vwport_dist_to_world',['../classtwist_1_1gfx_1_1_viewport.html#a9b13dfc3b7d7ce38913a390460a2b178',1,'twist::gfx::Viewport']]],
  ['vwport_5fto_5fworld',['vwport_to_world',['../classtwist_1_1gfx_1_1_viewport.html#a8732e3c30b2d2fdb061d5a1f2a850dc5',1,'twist::gfx::Viewport::vwport_to_world(const ScreenPoint &amp;vwport_point) const'],['../classtwist_1_1gfx_1_1_viewport.html#adbe8d8b52d66f5eb45554dcaf8df8bb1',1,'twist::gfx::Viewport::vwport_to_world(const ScreenRect &amp;vwport_rect) const']]]
];
