var searchData=
[
  ['safearraydimbounds',['SafearrayDimBounds',['../namespacetwist_1_1com.html#afcae49b75fe33fd662691f5383aa0948',1,'twist::com']]],
  ['samplevalue',['SampleValue',['../classtwist_1_1math_1_1_histogram.html#a9bf3343d455f053e932197cb90215ecb',1,'twist::math::Histogram']]],
  ['samset',['SamSet',['../classtwist_1_1math_1_1_univar_distr_sample_info.html#a0b8c7599ab36ef3d429a4013bafc7c9c',1,'twist::math::UnivarDistrSampleInfo']]],
  ['screendimension',['ScreenDimension',['../namespacetwist_1_1gfx.html#aee01dfb3d1d444ecc7c9f6659fc15608',1,'twist::gfx']]],
  ['screenellipse',['ScreenEllipse',['../namespacetwist_1_1gfx.html#a82b489787c867a28a8edfad5582b7f6d',1,'twist::gfx']]],
  ['screengvector',['ScreenGVector',['../namespacetwist_1_1gfx.html#a4563d7706167eddbbf7bab7fa9fdc877',1,'twist::gfx']]],
  ['screenpoint',['ScreenPoint',['../namespacetwist_1_1gfx.html#aa37d42db394a55ae86735d7f14d75d44',1,'twist::gfx']]],
  ['screenrect',['ScreenRect',['../namespacetwist_1_1gfx.html#a57906759933b922d1aa586ea75368977',1,'twist::gfx']]],
  ['screensegment',['ScreenSegment',['../namespacetwist_1_1gfx.html#afe37f123626a3315beccaad59a3fba8b',1,'twist::gfx']]],
  ['sdimdataptr',['SdimDataPtr',['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a3c64efbbd8460ac121160b7a39f9f35b',1,'twist::db::netcdf::HyperslabAndDualDimData']]],
  ['sdimdataptrtuple',['SdimDataPtrTuple',['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a138101ce43478dcb6354477952620efe',1,'twist::db::netcdf::HyperslabAndDualDimData']]],
  ['sdimdataptrtype',['SdimDataPtrType',['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a7271e59e8dbe2971c2be7551c745defe',1,'twist::db::netcdf::HyperslabAndDualDimData']]],
  ['sdimsparams',['SdimsParams',['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#a636bae0f65def06ceee8306523a308bd',1,'twist::db::netcdf::HyperslabAndDualDimParams']]],
  ['sdimvalrange',['SdimValRange',['../classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#aa59b7ca812ba8864495002c02ff9e253',1,'twist::db::netcdf::HyperslabAndDualDimParams']]],
  ['segment',['Segment',['../classtwist_1_1gfx_1_1_rect.html#a8ba83e32d93d7267ef6df148d2faa23d',1,'twist::gfx::Rect::Segment()'],['../classtwist_1_1gfx_1_1_ellipse.html#ac3ee8af382f2030268640cc822fa162d',1,'twist::gfx::Ellipse::Segment()']]],
  ['size_5ftype',['size_type',['../classtwist_1_1math_1_1_flat_matrix.html#a9a1e79ae9d4fce9843f5f174301a5ee8',1,'twist::math::FlatMatrix']]],
  ['smallint',['SmallInt',['../classtwist_1_1_date.html#a51f087bb848d28441cfd7832feb6d1f6',1,'twist::Date']]],
  ['sqliterecordcallback',['SqliteRecordCallback',['../namespacetwist_1_1db.html#a90342eed99c35a87ab0cbdc8533c6a98',1,'twist::db']]],
  ['sqlnamevaluepairs',['SqlNameValuePairs',['../namespacetwist_1_1db.html#ab9578b1ba9383d9f40d96be6a75e1910',1,'twist::db']]],
  ['ssize',['Ssize',['../namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68',1,'twist']]],
  ['string',['String',['../classtwist_1_1db_1_1_csv_file_reader.html#aefc9d39697b77b9f02cdf9494d710ef6',1,'twist::db::CsvFileReader::String()'],['../structtwist_1_1db_1_1_delim_value_file_vanilla_header_reader.html#a032a6b886d139f07f1854baf7ff0bd88',1,'twist::db::DelimValueFileVanillaHeaderReader::String()'],['../classtwist_1_1db_1_1_delim_value_file_reader.html#a16c9c7f4fe238441fdc266d8a1c2c9ab',1,'twist::db::DelimValueFileReader::String()'],['../classtwist_1_1_dual_keyed_list.html#a217c471e2f431f090f50f5a878325a14',1,'twist::DualKeyedList::String()']]],
  ['stringrange',['StringRange',['../classtwist_1_1db_1_1_delim_value_file_reader.html#ac3137f193c22901a1dbaca6d18290982',1,'twist::db::DelimValueFileReader']]],
  ['strings',['Strings',['../classtwist_1_1db_1_1_csv_file_reader.html#ac9c956f0260ee8cf32bea3db18acfdc0',1,'twist::db::CsvFileReader']]],
  ['stringview',['StringView',['../classtwist_1_1db_1_1_delim_value_file_reader.html#af639eab5b4b5e12718503cf139b21015',1,'twist::db::DelimValueFileReader']]]
];
